
.contactText{
  font-size: 35px;
  font-weight: bold;
}
.contactcontent1-wrap{
  /*margin-top: 30px;*/
}
.contactcontent2-wrap{
  margin-top:100px;
  margin-bottom: 3px;
  color: #fff;
  /*background-image: url("/images/contactusbg.png");*/
  background-size: 100% 100%;
  height: 800px;
  background-color: #e8eaf6;
}
.contactcontent{
margin-bottom: 50px;
}

.contactcontent span{
 font-weight: bold;
 font-size: 50px !important;
 }
 .us{
  font-weight: 100!important;
 }


.bw{
  background-color: #f0f;
}

.contactcontbackimg{
  background-image: url("/images/Contact-Us.png");
  background-size: 100%;
  height: 450px;
  background-repeat: no-repeat;
  /*background-color: #555;*/
  margin-top: 110px;
}
.contactpageform{
  /*background-color: #ddd;*/
  height: 700px;
  color: #555;
}

.contacticon1{
  font-size: 55px;
  cursor: pointer;

}

.contacticon2{
    padding: 5px 6px;
    background-color: #009de2;
    font-size: 35px;
    border: 5px solid #009de2;
    border-radius: 50%;
    color: #fff;
}
.contacticon21{  
  padding: 5px 12px;
    background-color: #009de2;
    font-size: 35px;
    border: 5px solid #009de2;
    border-radius: 50%;
    color: #fff;
  }
.contacticon22{
  color: #fff;
  font-size: 25px;
  position: absolute;
  right: 38px;
  top: 12px;

}
.contacticon23{
  color: #fff;
  font-size: 27px;
  position: absolute;
  right: 38px;
  top: 12px;

}
.contacttextmargin{
  /*margin-top: 70px;*/
} 
.contacttextmargin2{
  margin-top: 60px;
} 
.addonColor{
  background-color: #fff;
}
.contacttextmargin h4{
  text-transform: capitalize;
  
} 
.contactformbtn{
  /*border-radius:0px;*/
  /*font-size: 12px;*/
  font-weight: 600;
  padding:10px 20px;
  margin-top: 50px;
  color: #fff;
}


#message{
  resize: none;
}

.formcontent{
  height: 80px;
}
.formcontent1{
  height: 138px;
}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.fullwidth{
  width: 100%;
  text-align: left;
}

.textright{
  text-align: right!important;
}

.adjustcaret{
  float: right;
  margin-top: 7px;
}

.redFont{
  color: #f00;
}

.contacticonwrap{
  margin-top: 50px;
}

.contacticons{
  margin-top: 5px;
}
.sxSelectHeader__Xlz5r{
    margin-bottom: 0px !important;
    height: 35px !important;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    padding-left: 9px;
}
.separatorWrapper__eH30j{
  width:25%;
}
..sxSelectPlaceholder__1-20v{
  line-height: 1.2px !important;
}