.labelformSmall{
	font-size: 10px;
    font-weight: 500;
    padding: 0;
    letter-spacing: 1px;
}
.rc-time-picker-input{
	height: 34px !important;
    border-radius: 0px !important; 
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
	border: 1px solid #ccc !important;
}
.smallInput{
	display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.noLeftPadding{
	padding-left: 0px !important;
}
.noRightPadding{
    padding-right: 0px !important;
}

/*Toggle Button*/

#toggleWay{
    width: 70%;
    padding: 8px 18px;
    border-radius: 15px;
    background:#f1f1f2; 
    transition: all .5s ease;    
}
.toggleon { 
    border:1px outset;
    /*color:#369;*/
    /*background:#70b6de;*/
    text-align: right;
    border-left-width: 50px;
    border-left-color: #70b6de !important;
}
.toggleoff {
    border:1px outset;
    /*color:#369;*/
    text-align: left;
    border-right-width: 50px;
    border-right-color: #70b6de !important;
}
.leftInputIcon{
    border-left: 1px solid #cccccc !important;
    border-right: 0 !important;
}