Store Locations

UniMandai Shop 1 						UniMandai Shop 2 							UniMandai Shop 3 								UniMandai Shop 4
Krishna Vegetables 					Balaji Enterprises 						Lakshmi Generals 								ShriRam Generals
123, Magarpatta Road, 			Shop No 6, Main Market, 			21,Destination Center, 					21,Destination Center,
Hadapsar, Pune, 411014 			Bhosari, Pune, 411039 				Magarpatta City, Pune, 411013 	Hadapsar, Pune, 411014
Ph: +91-98765 27272  				Ph: +91-98765 27272  			 		Ph: +91-98765 27272	 						Ph: +91-98765 27272



UniMandai Shop 5 						UniMandai Shop 6 							UniMandai Shop 7 								UniMandai Shop 8
Krishna Vegetables 					Balaji Enterprises 						Lakshmi Generals 								ShriRam Generals
123, Magarpatta Road, 			Shop No 6, Main Market, 			21,Destination Center, 					21,Destination Center,
Hadapsar, Pune, 411014 			Bhosari, Pune, 411039 				Magarpatta City, Pune, 411013 	Hadapsar, Pune, 411014
Ph: +91-98765 27272  				Ph: +91-98765 27272  			 		Ph: +91-98765 27272	 						Ph: +91-98765 27272



UniMandai Shop 5 						UniMandai Shop 6 							UniMandai Shop 7 								UniMandai Shop 8
Krishna Vegetables 					Balaji Enterprises 						Lakshmi Generals 								ShriRam Generals
123, Magarpatta Road, 			Shop No 6, Main Market, 			21,Destination Center, 					21,Destination Center,
Hadapsar, Pune, 411014 			Bhosari, Pune, 411039 				Magarpatta City, Pune, 411013 	Hadapsar, Pune, 411014
Ph: +91-98765 27272  				Ph: +91-98765 27272  			 		Ph: +91-98765 27272	 						Ph: +91-98765 27272
