.aboutclient{
  border-bottom: 1px solid #aaa;
}

.aboutclientborder{
  border-right: 1px solid #aaa;
}

.aboutclientcaro .owl-nav button.owl-prev{
    display: block !important;
    background: transparent !important;
    border-radius: 0px !important;
    margin-top: -65px !important;
    margin-left: -19px;
    width: 25px;
    height: 32px;
    color: #000;
    text-align: center;
    border: none !important;
    font-size: 55px!important;
    padding: 0 !important;
    font: inherit;
}
.aboutclientcaro .owl-nav  button.owl-next{
   display: block !important;
    background: transparent !important;
    border-radius: 0px !important;
    margin-top: -40px;
    margin-left: 1147px;
    width: 25px;
    height: 32px;
    color: #000;
    text-align: center;
    border: none !important;
    font-size: 55px!important;
    padding: 0 !important;
    font: inherit;
}
.aboutclientcaro .owl-nav  button.owl-next:focus{
    outline: none !important;
}
.aboutclientcaro .owl-nav  button.owl-prev:focus{
    outline: none !important;
}
.aboutclientcaro .owl-nav  button.owl-next:hover{
    color: #333 !important;
}
.aboutclientcaro .owl-nav button.owl-prev:hover{
    color: #333 !important;
}


.aboutusclientcontainer {
  position: relative;
  width: 100%;
}

.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: 150px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  background-color: #333!important;
}

/*.aboutusclientcontainer:hover .image2 {
  opacity: 0.3;
}

.aboutusclientcontainer:hover .middle2 {
  opacity: 1;
}*/

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgba(0,0,0,0.7);
}

.aboutusclientcontainer:hover .overlay {
  opacity: 1;
}

.aboutclientmb{
  margin-bottom: 50px;
}