.AccessManagementTable thead{
	background: #ddd;
	color: #333
}

.AccessManagementTable thead th{
	border: 1px solid #fff6;
}
.checkboxLabel{
	position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px;
}
	/* Hide the browser's default checkbox */
	.checkboxLabel input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	border: 1px solid #333;
	background-color: #fff;
	}
/* On mouse-over, add a grey background color */
  .checkboxLabel:hover input ~ .checkmark {
    background-color: #fff;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkboxLabel input:checked ~ .checkmark {
    background-color: #fff;
    border: 1px solid #333;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkboxLabel input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkboxLabel .checkmark:after {
    left: 6px;
    top: 1px;
    text-align: center;
    width: 7px;
    height: 13px;
    border: solid #333;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }