.spinner {
  display: inline-block;
  opacity: 0;
  max-width: 0;
  -webkit-transition: opacity 0.25s, max-width 0.45s;
  -moz-transition: opacity 0.25s, max-width 0.45s;
  -o-transition: opacity 0.25s, max-width 0.45s;
  transition: opacity 0.25s, max-width 0.45s;
  /* Duration fixed since we animate additional hidden width */
}

.has-spinner.active {
  cursor: progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  max-width: 50px;
}



/******************Login css***********************/
.bw{
  background-color: #f0f;
}
.bw1{
  background-color: #ff0;
}
.mt50{
  margin-top: 50px;
}
.mt25{
  margin-top: 25px;
}
.mt30{
  margin-top: 30px;
}
.mt10{
  margin-top: 10px;
}
.mb25{
  margin-bottom: 25px;
}
.mb100{
  margin-bottom: 100px;
}

.astricsign{
  color: red;
  position: relative;
  left: 3px;
}
.LoginWrapper{
  /* background-image: url("/images/signInBackground.png"); */
  border-radius: 5px;
  background-size: 100% 100% !important;
  display: table-cell;
  /* background-image: url("/images/background.png"); */
  /* background-color: #ffc; */
  border-radius: 5px;
  text-align: center;
  vertical-align: middle !important;
  float: unset;
  height: 472px;
  width: 1300px;
}

.innloginwrap{
  text-align: center;
}
.labelCss{
  font-weight: normal !important;
}
.borderrightlogin{
    border-right: 1px solid #aaa;
}
.labelCss{
  font-weight: normal;
}

.logininput input{
  height: 35px;
}

#logInBtn{
  padding: 10px 30px;
  border-radius: 20px;

}

.loginforgotpass a{
  text-decoration: underline;
  color: #555;
  cursor: pointer;
  font-size: 16px;
}
.btnfrgt {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.loginforgotpass a:hover{
  text-decoration: underline;
  color: var(--blue-color);
  cursor: pointer;
}

.loginlistpadd{
  padding-inline-start: 20px!important;
}
.showPwd{
  display: block;
}
.hidePwd{
  display: none;
}
.showPwd1{
  display: none;
}
.hidePwd1{
  display: block;
}
.showPwd2{
  display: block;
}
.hidePwd2{
  display: none;
}
.showPwd3{
  display: none;
}
.hidePwd3{
  display: block;
}
.showHideSignDiv {
  top: -25px;
  float: right;
  margin-right: 9px;
  z-index: 999;
  position: relative;
}
/******************signup css***********************/

#signUpBtn{
  padding: 10px 10px;
  border-radius: 20px;

}
.systemsecBtn{
  border-radius: 25px;
  padding: 10px 15px;
  background-color: var(--waikawagrey-color);  
  color: #fff !important;
}
.resendotbtn{
      padding: 10px 30px;
    border-radius: 20px;
    border-color:var(--blue-color);
    background: #fff;
    color: #333;
}
.loginBtn{
  border-radius: 25px;
  padding: 10px 15px;
  background-color: #A2632C;  
  color: #fff !important;
}
.loginBtn_uni{
  border-radius: 25px;
  padding: 10px 15px;
  background-color: #80b435;  
  color: #fff !important;

}
.resetBtn{
  border-radius: 25px;
  padding: 10px 15px;
  background-color: var(--blue-color);  
  color: #fff;
}
.resetBtn:hover{
  color: #fff;
}
.checkUserExistsError{
  font-weight: 100;
    color:red;
    margin-top: 5px;
  }
  .passwordError{
    font-weight: 100;
      color:red;
      margin-top: 5px;
    }
  .logInBtn:hover{
    color: #fff !important;
  }
  .signupbtn:hover{
    color: #fff ! important;

  }
  .formShadow{
    background: #fff;
    padding: 15px;
    display: inline-block !important;
    /* width: 470px; */
    min-height: 300px !important  ;
    box-shadow: 2px 1px 7px 6px #33333326;
    float: unset;
  }
  .logininput label{
    font-weight: 500;
  }
  .fa-spinner{
    font-size: 15px;
  }
  #logInBtn:focus{
    outline: none;
  }
  #signUpUser .form-group{
    margin-bottom: 0px !important;
  }
  #login .errorLable{
    height: 10px !important;
  }
  .formShadow{
    margin-top: -50px;
  }
  .frmhgt{
    height:70px;
  }
  .innloginwrap h4{
    text-transform: capitalize;
    font-weight: 700;
  }
  .loginLeafimg{
    height: 245px;
    width: 220px;
    background-image: url("/images/Leaf_1.png");
    z-index: 100;
    background-position: center;
    position: relative;

  }