.miniImagesIn{
	height: auto;
    font-family: 'PT Sans',sans-serif !important;
    background-color: #444;
    margin-top: 50px;
    border: 1px solid #efefef;
    /* margin-right: 20px; */
    margin-bottom: 20px;
    cursor: pointer;
}

.miniImagesIn img{
	height: 100%;
	width: 100%;

}.imageContainer img{
	height: 100%;
	width: 100%; 


}
.imgCont{
     /* overflow: hidden; */
     width: 60%;
}
.onHoverDivEcommerce{
    position: absolute;
    display: none;
    height: 550px;
    font-family: 'PT Sans',sans-serif !important;
    margin-top: -565px;
    text-align: center;
    background-color: rgb(255,255,255,0.5);
}
.onHoverDivEcommerce i{
	font-size: 80px;
	padding-top: 196px;
	color: #efefef;
}
.imageContainer:hover .onHoverDivEcommerce{
	display: block;
	cursor: pointer;
}
.addToCartEcommerce{
    background-color: #3f9090;
    height: 35px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-family: 'PT Sans',sans-serif !important;
    padding-top: 5px;
    cursor: pointer;
}
.addToCartEcommerce:hover{
    background-color: #777 !important;

}
.wishListEcommerce{
	border: 1px solid #e8e8e8;
    border-radius: 3px;
    font-family: 'PT Sans',sans-serif !important;
    padding: 0px !important;
    padding-top: 5px !important;
    font-size: 18px;
    color: #3f9090;
    text-align: center;
    height: 35px;
    cursor: pointer
}
.wishListEcommerce:hover{
	color: #777 !important;
}
.stockInfoEcommerce {
	padding-top: 8px;
    font-family: 'PT Sans',sans-serif !important;
}
.stockInfoEcommerce i{
	color: #1c3481 !important;
}
.reviewsDivEcommerce:hover {
    color: #1c3481;
    cursor: pointer;
}
.reviewsDivEcommerce {
	color: #666;
	margin-top: 8px;
    font-family: 'PT Sans',sans-serif !important;
	padding-left: 10px;
}
.writeReviewEcommerce{
	color: #666;
	margin-top: 8px;
    font-family: 'PT Sans',sans-serif !important;
	padding-left: 10px;
}
.writeReviewEcommerce:hover {
    color: #1c3481;
    cursor: pointer;
} 
.productInfoEcommerce label{
	font-family: 'PT Sans',sans-serif !important;
	font-size: 30px;
    margin-bottom: 0px;
}
.priceDivEcommerce {
    margin-top: 30px;
    margin-bottom: 10px;
}
.priceEcommerce{
	/* font-family: 'PT Sans',sans-serif !important; */
    color: #333;
    font-size: 28px;
    font-weight: initial;
    line-height: 25px;
}
.itemDescEcommerce{
	font-family: 'PT Sans',sans-serif !important;
	line-height: 1.8em;

}
.selectCustomEcommerce{
		font-family: 'PT Sans',sans-serif !important;

}
.mt20{
    /*margin-top: 40px !important;*/
}
.productNameClass{
    font-size: 24px;
    color: #777;
    margin-bottom:5px;
}

.policies{
    height: auto;
    padding:10px;
}

.policies ul li{
    padding: 10px 0;
}
.no-drop {cursor: no-drop;}
.auto {cursor: auto;}
.tag{
    font-size: 16px !important;
}
.originalPrice{
    text-decoration: line-through !important;
    /* margin-left: 12px; */
    vertical-align: middle;
    color: #878787;
}
.originalPrice i{
    text-decoration: line-through;
}
.boldText{
    font-weight: bold;
}


.singlefeature{
    padding:5px 0;
}


/*---------------------------new product view css-----------------------------*/

.productNameClassNew{
    font-size: 16px;
    color: #333;
    margin-bottom:5px;
}
.productNameClassNewBrand{
    font-size: 16px!important;
    color: #878787;
}
.orangetxt:hover{
    color:#A2632C;
    cursor:pointer;
}
.orangetxt{
     font-weight:900;
     color:#555;
}

.anchorclr{
    color:#555!important;
    text-decoration: none;
}
.anchorclr:hover{
    color:#A2632C!important;
    cursor:pointer;
   text-decoration: none;
}

.undrln{
    height:30px;
    border-top:1px solid #dadada;
    padding:0px;
}
.paddingleftzero{
    padding-left: 0px!important;
}
.paddingrightzero{
    padding-right: 0px!important;
}
.paddingzero{
    padding: 0px!important;
}
.ttl{
    font-size: 16px;
     font-weight:900;
}
.priceEcommerceNew{
    color:#A2632C;
    font-size: 1.8rem !important;
    font-weight: 700;
    line-height: 25px;
}
.ttllist{
    font-size: 14px;
    color:#999;
}
.listspace{
    margin-top:10px;
}
.tealColorfnt{
    color: #A2632C;
    font-size:9px;
    font-weight:900;
}
.qty{
   /* height:200px;
    width:500px;
    padding:15px;*/
    padding:16px 22px 16px 17px;
    border:1px solid #A2632C;
    border-radius: 5px;
    /* margin-right: 3px; */
}
.qtycart{
     padding:15px 30px 17px 25px;
    border:1px solid #A2632C;
    border-radius: 5px;
    /* margin-right: 3px; */
}

.qty2{
    height:23px;
    width:25px;
    padding:1px 5px 5px 8px;
    border:1px solid #A2632C;
    border-radius: 5px;
    /* margin-right: 3px; */
    /* margin-top: -14px; */

}

.qty3{
    height:23px;
    width:25px;
    padding:1px 5px 5px 8px;
    border:1px solid #A2632C;
    border-radius: 5px;
    margin-right: 3px;
    margin-top: 10px;
    margin-left: -28px;
}
.qty4{
    height:23px;
    width:25px;
    padding:1px 5px 5px 8px;
    border:1px solid #A2632C;
    border-radius: 5px;
    /* margin-right: 3px;
    margin-top: 4px; */
}
.clr{
    color : #A2632C;
}
.spc{
    margin-top:20px;
}

.icns{
    padding:15px 25px 17px 23px;
     border:1px solid #A2632C;
    border-radius: 5px;
    margin-right: 3px;
}

.miniImagesInNew{
    height: auto;
    /*font-family: 'PT Sans',sans-serif !important;*/
    background-color: #444;
    border: 1px solid #efefef;
    margin-bottom: 20px;
    cursor: pointer;
    width: 60%;
    height: 68px;
}

.productView:hover{
    transform: scale(1.2);
}

.imgbxborder{
    border:2px solid #A2632C;
}

.sharebx{
    height:50px;
    /*border:1px solid black;*/
    padding-top:15px;
}

.crcle{
    height:35px;
    width:35px;
    padding-left:12px;
    padding-top:5px;
   
    border-radius:100%;
    color:white;
}
.crcle1{
    height:35px;
    width:35px;
    padding-left:12px;
    padding-top:5px;   
    border-radius:100%;
    margin-left:10px;
    color:white;
}
.fbook{
    background:#3b5998;
    border:1px solid #3b5998;
}
.fbook:hover{
    background:#3b5998;
    border:1px solid #3b5998;
}

.twtr{
    background:#50a5e6;
    border:1px solid #50a5e6;
}
.twtr:hover{
    background:#50a5e6;
    border:1px solid #50a5e6;
}

.gplus{
    background:#e53935;
    border:1px solid #e53935;
}
.gplus:hover{
    background:#e53935;
    border:1px solid #e53935;
}

.linkedin{
    background:#006fa6;
    border:1px solid #006fa6;
}
.linkedin:hover{
    background:#006fa6;
    border:1px solid #006fa6;
}

.pinterest{
    background:#b60012;
    border:1px solid #b60012;

}
.pinterest:hover{
    background:#b60012;
    border:1px solid #b60012;
}

.cursorpointer{
    cursor: pointer;
}
.qtyInput{
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #A2632C;
    text-align: center;
}
.qtyIncrease{
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #A2632C;
    padding: 5px;
    margin: 1px;
}
.viewAddtoCart{
    cursor: pointer;
    padding: 15px 10px;
    border-radius: 4px;
    border: 1px solid #A2632C;
    color: #A2632C;
}
.viewWishList{
    cursor: pointer;
    padding: 15px 10px;
    border-radius: 4px;
    border: 1px solid #A2632C;
    color: #A2632C;
}
.viewWishListActive{
    cursor: pointer;
    padding: 15px 10px;
    border-radius: 4px;
    border: 1px solid #A2632C;
    background: #A2632C;
    color: #fff;
}
.viewAddtoCart:hover{
    color: #A2632C;
}
.viewWishList:hover{
    color: #A2632C;
}
.viewAddtoCart:before {
    font-family: "Font Awesome 5 Free";
    content: "\f07a";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.viewWishList:before {
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.viewWishListActive:before {
    font-family: "Font Awesome 5 Free";
    content: "\f004";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}
.viewAddtoCart:hover{
    background: #A2632C;
    color: #fff;
}





.prod-detail-filpCommon {
    /* position: absolute; */
    /*border: 1px solid #aaa;*/
}
.prod-flip-divs {
    position: relative;
}

.prod-detail-SelectBox3 li {
    display: inline-block;
    float: left;
}

.div-flip-type {
    background: #ccc;
    text-align: center;
    margin-right: 14px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: inset 0px 0px 19px 1px #000;
}

.pticon{
    color: #000;
}

.div-flip-type1 {
    font-size: 40px;
    padding: 3px 10px;
    color: #fff;
    /*background: #444;*/
    height: 100px;
    cursor: pointer;
    border: 1px solid #eee;
    margin-top: 5px;
    margin-left: 5px;             
}

.prod-detail-top {
    background: #383939;
    height: 270px;
    margin: -20px 0px 35px 0px;
    background-image: url("/images/webpagescatback.jpg");
    background-size: 100% 100%;
    background-color: #555;

}

.prod-details-top-left{
   /* margin-left: 8%;*/
    margin-top: 15px;
}
.prod-details-top-right {
    /*margin-right: 8%;*/
    margin-top: 45px;
   
}
.prod-details-top-right h3 {
    color: #fff;
    letter-spacing: 4px;
    font-size: 12px;
    font-family: sans-serif;
    text-transform: uppercase;
}
.prod-details-top-left h3 {
    text-transform: uppercase;
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
    padding-top: 50px;

}

.prod-detail-headerText2 {
    font-size: 14px;
    line-height: 25px;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-weight: 400;
    color: #7e8082;
    background-color: #fff;
    -webkit-font-smoothing: antialiased!important;
    margin-top: 20px;
    margin-bottom: 5%;
}
.prod-detail-headerPrice{
    margin-top:2%;
}
.select-quantity-input .selectQntInp {
    border: 1px solid #7B943F;
    padding: 9px 15px;
    border-radius: 0;
    background: 0 0;
    color: #4b4e53;
    font-size: 14px;
    margin: 0;
    outline: 0;
    width: 35%;
}
.select-quantity-input {
    display: inline-block;
    color: #535961;
    font-size:14px;
}

.select-add-to-cart-btn {
    padding: 10px 60px;
    background:#6E9F3F;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    transition: all .3s ease 0s;
    text-transform: uppercase;
}

.select-add-to-cart-btn:hover {
    background: #BFB071;
    color: #fff;
}

.product-details-tabs {
    /*padding-left: 3%;
    padding-right: 3%;
*/}

.product-details-tabs .nav-item {
    padding: 0px 0px;

}
.product-details-tabs .nav-link {
    /* margin-right: 0; */
}

.product-details-tabs .nav-tabs {
     /* border: none; */
     /*border-bottom: 1px solid #ddd;*/
     margin-bottom: 20px!important;
}

.product-details-tabs {
    font-size: 14px;
    line-height: 25px;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-weight: 400;
    color: #7e8082;
    background-color: #fff;
    -webkit-font-smoothing: antialiased!important;
}

/*.nav-tabs > li.active > a:focus {
    background-color:#7B943F !important;
    color: #fff;
}*/


.product-details-tabs .nav-link {
    border-radius: 0;
    letter-spacing: 1px;
    color: #555;
    transition: all .3s ease 0s;
    border: 1px solid #ddd !important;

}
.product-details-tabs {
    margin: 35px 0px 0px 0px;
}

.product-details-tabs .nav-link:hover {
    color: #fff;
    border-color: #eee #eee #ddd;
    transition: all .3s ease 0s;
    cursor: pointer;
    background-color:#7B943F;
}

.product-detail-PDFiFrame {
    /* width: 100%; */
    height: 350px;
}

.product-detail-PDFiFrame iframe {
    width: 100%;
    height: 350px;
}

.prod-detail-headerTextPrice {
    color: #777;
    font-size: 23px;
    margin-top: 0;
}

.prod-detail-img-crw {
    /*height: 100% !important;*/
    width: 75%; 
    margin: 0px auto;

    
}

.prod-detail-feature-desc2 li::before {content: "•"; color: #444}

.prod-detail-feature-desc2 ul{
    list-style: none;
}
.div-flip-type-selected .div-flip-type1 {
    /*color: #d58980;*/
}

.prod-detail-SelectBox1 {
    display: flex;
    justify-content: center;
}

.prod-flip-divs{
    background-color: gray;
    /*max-height: 355px;
    min-height: 355px;
    height: 355px;
    overflow: hidden;
 */   border: 1px solid #eee;
}

.detailNoVideo {
    display: flex;
    justify-content: center;
}

.noImageAvailUrl {
    height: 351px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.noImageAvailUrlImg {
    overflow: hidden;
    /* width: 100%; */
}

.prod-detail-video {
    background: #000;
}

.prod-detail-main-post {
    margin-right: 0px;
    margin-left: 0px;
}

.hidedownloadbtn{
    opacity: 0!important;
}

/* .img-responsiveProduct{
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.img-responsiveProduct img {
    width: auto !important;
} */
/*.nav-tabs > li.active > a{
    background-color: #7B943F;
    color:#fff;
}
.nav-tabs > li.active > a:hover{
    background-color: #7B943F;
    color:#fff;
}*/
.responsiveVideoProduct {
    width: 100%;
    max-height: 355px;
    min-height: 355px;
    height: 355px;
    /* overflow: hidden; */
    margin: auto;
    /* vertical-align: middle; */
}

#myProductVideoCarousel {
    max-height: 351px;
    min-height: 351px;
    height: 351px;
    display: flex;
    align-items: center;
}

#myProductVideoCarousel video {
    margin: auto;
    height: 100%;
    width: 100%;
}

.carouselControlCss {
    height: 40%;
    justify-content: center;
    display: flex;
    margin: auto 0;
    background-image: none !important;
}


.zoom {      
transition: all 0.35s ease-in-out;     
cursor: zoom-in;
}     

.zoom:hover,  
.zoom:active,   
.zoom:focus {
/**adjust scale to desired size, 
add browser prefixes**/
transform: scale(1.2);
position:relative;
}



#linkToFeatures ul {
    list-style: none;
}






.show {
  width: 400px;
  height: 400px;
}

.small-img {
  width: 350px;
  height: 70px;
  margin-top: 10px;
  position: relative;
  left: 25px;
}

.small-img .icon-left, .small-img .icon-right {
  width: 12px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.small-img .icon-left { transform: rotate(180deg) }

.small-img .icon-right { right: 0; }

.small-img .icon-left:hover, .small-img .icon-right:hover { opacity: .5; }

.small-container {
  width: 310px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.small-container div {
  width: 800%;
  position: relative;
}

.small-container .show-small-img {
  width: 70px;
  height: 70px;
  margin-right: 6px;
  cursor: pointer;
  float: left;
}

.small-container .show-small-img:last-of-type { margin-right: 0; }
.ratebox{
    text-align: center;
}



.productview .owl-nav button.owl-prev{
    display: block !important;
    background: transparent !important;
    border-radius: 0px !important;
    margin-top: -105px !important;
    margin-left: -55px;
    width: 25px;
    height: 32px;
    color: #000;
    text-align: center;
    border: none !important;
    font-size: 55px!important;
    padding: 0 !important;
    font: inherit;
}
.productview .owl-nav  button.owl-next{
   display: block !important;
    background: transparent !important;
    border-radius: 0px !important;
    margin-top: -40px;
    margin-left: 560px;
    width: 25px;
    height: 32px;
    color: #000;
    text-align: center;
    border: none !important;
    font-size: 55px!important;
    padding: 0 !important;
    font: inherit;
}
.productview .owl-nav  button.owl-next:focus{
    outline: none !important;
}
.productview .owl-nav  button.owl-prev:focus{
    outline: none !important;
}
.productview .owl-nav  button.owl-next:hover{
    color: #333 !important;
}
.productview .owl-nav button.owl-prev:hover{
    color: #333 !important;
}


.aboutusclientcontainer {
  position: relative;
  width: 100%;
}

.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: 150px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  background-color: #333!important;
}

/*.aboutusclientcontainer:hover .image2 {
  opacity: 0.3;
}

.aboutusclientcontainer:hover .middle2 {
  opacity: 1;
}*/

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgba(0,0,0,0.7);
}

.aboutusclientcontainer:hover .overlay {
  opacity: 1;
}

.aboutclientmb{
  margin-bottom: 50px;
}
.stickyDiv{
    z-index: 2;
    position: sticky;
    top: 0px;
}
.productCode{
    font-size: 12px;
}
.discountPercent{
    color: #388e3c;
    font-size: 15px;
    font-weight: 600;
}