.bannercaro .bannerimg{
  height: 600px!important;
}
.bannercaro .owl-dots {
    display: block;
    position: absolute;
    text-align: center;
    top: 505px;
    left: 603px;
    margin-top: 70px;
}
.bannercaro .owl-dots .owl-dot span{
background: #fff;
height: 15px;
width:15px;
border: 2px solid #FBBD65;

}
.bannercaro .owl-dots .owl-dot.active span{
background: #FBBD65;

}.bannercaro .owl-dots .owl-dot:hover span{
	background: #FBBD65;
}
.bannerAnimation{
	margin-top: -550px;
}
.bannerContainerEcomm{
	background-color: #ffffff;
}
.banner2AnimationImg{
	margin-top: -600px;
}
.banner2TextBox{
	margin-top: -400px;
}
.banner1upImg, .banner1downImg{
	height: 150px !important;
}
.bannertext{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	color: #333;
	margin-top : 20px;
	padding: 2rem;
}
.bannertext1{
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	color: #fff;
	margin-top : 20px;
}
.BannerTitle{
	text-align: center;
	font-size: 30px;
	color: #fff;
	font-weight: 300;
}
.banner2sideImg{
	height: 500px !important;
}
.BannerTitle2{
	text-align: center;
	font-size: 50px;
	color: #fff;
	font-weight: 700;
}
.hrLineBanner{
	border-bottom: solid 2px #A2632C;
	margin-top: 33px;
}

/*Unimandai*/

.NewBannerTitle{
	color:#ea8800;
	z-index: 3;
    transition: all 0s ease 0s;
    min-height: 0px;
    min-width: 0px;
    line-height: 134px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-size: 85px;
    left: 50.056px;
    top: 33.852px;
    visibility: visible;
    opacity: 1;
    transform: none;
    position: relative;
    display: inline-block;
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);
    transform-origin: 50% 0% 0px;
}
.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}
.viewdetails{
	background-color: #80b435;
	border:1px solid #80b435;
	color: #ffffff;
	font-size: 12px;
	padding: 10px;
	margin-top: 56px;
}
.secondSection{
	margin-top: -10px;
    z-index: 999;
    position: relative;
    background: #fff;
    box-shadow:   0px 8px 33px 0px rgba(0, 0, 0, 0.13);
    height: 150px;
}
.Shippingimage{
	margin-left: 93px;
}
.onOrder{
	font-size: 10px;
	color:#222;
}
.shippingBox{
	margin-top: 15px;
	border-right: 1px solid #eee;
}
.shippingBox{
	margin-top: 15px;
	/*border-right: 1px solid #eee;*/
}