.selectHover{
	height: auto;
	position: relative;
	/*z-index: 99;*/
}
.selectHover:hover{
	box-shadow: 0px 0px 30px 4px #6f6;
	cursor: pointer;
	background-color: #ffa;
}
.m10{
	margin: 10px;
	overflow: hidden;
}
.zIndexmtop{
	z-index: 1;
	position: relative;
	top: 20px;
	left: 20px;
	
}
.staticWrapp{
	min-height: auto;
	background-color: #fff;
}
.imgHovercontainer {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  cursor: pointer;
}

.middleStatic {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 5%;
  left: 87%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.imgHovercontainer:hover .image {
  opacity: 0.9;
}

.imgHovercontainer:hover .middleStatic {
  opacity: 1;
}

.textBtn{
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 8px 8px;
}