.aboutusbanner{
    background-image: url("/images/aboutbaner.png");
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 300px !important;
    /* height: auto; */
    background-size: 100% 100% !important;
  }
  .aboutbread{
    background-color:transparent!important;
    font-size: 16px;
    color: #A2632C;
  }
  .breadcrumb>li+li:before{
    color: #777;
  }
  .aboutheading{
    /* font-size: 36px; */
    font-weight: 700;
    margin-top: 50px;
  }
  .aboutbread a{
    color: #333!important;
  }
  .aboutbread a:hover{
  text-decoration: none;
  }
  @media only screen and (max-device-width: 480px) {  
  .aboutusbanner{
    height: 150px !important;
  }
  .aboutheading{
    margin-top: 50px;
  }
  .aboutbread{
    font-size: 13px;
  }
}