
.contactcontent1-wrap{
	margin-top: 30px;
}
.contactcontent2-wrap{
  margin-top: 70px;
  color: #fff;
  margin-bottom: 70px;
}
.contactcontent{
  padding: 0px 0px;
  font-family: arial;
}

.contactcontent h6,h3{
 text-transform: uppercase;
 font-weight: bold;
 }
.contactcontent hr{
  width: 35px;
  border:3px solid #C8B476;
  
}

.bw{
  background-color: #f0f;
}

.contactcontbackimg{
  background-image: url("/images/contactcontimg.jpg");
  background-size: 100%;
  height: 375px;
  margin-top: 45px;
  background-color: #555;
}
.contactpageform{
  background-color: #ddd;
  height: 500px;
  color: #555;
}

.contacticon1{
  font-size: 45px;
  color: #fbbd65;

}

.contacticon2{
  color: #fff;
  font-size: 25px;
  position: absolute;
  right: 27px;
  top: 10px;

}
.contacticon21{
  color: #fff;
    font-size: 20px;
    position: absolute;
    right: 27px;
    top: 14px;

}.contacticon22{
  color: #fff;
    font-size: 20px;
    position: absolute;
    right: 25px;
    top: 12px;

}.contacticon23{
  color: #fff;
    font-size: 20px;
    position: absolute;
    right: 25px;
    top: 13px;

}
.contacttextmargin{
  margin-top: 70px;
} 
.contacttextmargin2{
  margin-top: 100px;
} 
.contacttextmargin h4{
  text-transform: capitalize;
  
} 
.contactformbtn{
  border-radius:0px;
  font-size: 12px;
  font-weight: 600;
  padding:10px 20px;
}


#message{
  resize: none;
}

.formcontent{
  height: 90px;
}
.formcontent1{
  height: 120px;
}