.formheight{
    height: 75px;
}

.addNewProductWrapper {
    height: auto;
    border-radius: 3px;
    margin-left: 0 !important;
    background: #fff !important;
    /* margin-top: 5%; */
    margin-bottom: 7%;
}

.create-new-product {
    height: auto;
    padding: 1.3%;
    margin-bottom: 5%;
}

.add-new-productCol {
    /*margin-bottom: 20px !important;*/
}

.add-new-product-table {
    margin-top: 20px;
    width: 100%;
    max-width: none;
    height: 0px;
    border-collapse: collapse;
    border: 0px solid #38678f;
    margin: 0px auto;
    background: white;
}

.tableCss{
  margin-top: 50px;
}
.descriptionCss{
    margin-top: 20px;
}
.add-new-product-table th, .add-new-product-table td {
    text-align: center;
    border: 1px solid #aaa !important;

}

.add-new-product-table th {
    background: #ccc;
    color: #333;
}

.delete-product-table-row {
    cursor: pointer;
    /*background: #ddd;*/
    min-height: 33px;
}

.delete-product-table-row:hover {
    /*background: #ebccd1;*/
    color: #a94442;

}


.delete-product-table-row i {
    margin-top: 8px;
}

.add-product-table-row button {
    padding: 5px 55px;
    border-radius: 0;
    margin-top: 10px;
    outline: none;
    border-color: #00a65a;
}

.add-product-table-row button:hover {
    color: #fff;
    background: #018448;
}

.addNewProductWrap {
    padding-left: 0px;
    padding-right: 0px;
}

.add-new-product-submit input {
    outline: none;
    border-radius: 0px;
}

.addNewCategoryInProduct, .addNewSubCategoryInProduct {
    cursor: pointer;
}

.addNewProductCatg {
    margin-bottom: 10px;
}

.productImgShow {
    position: absolute;
    margin-top: 2px;
    width: 300px;
}

.prodImage {
    /*min-height: 200px;
    overflow: hidden;*/

    overflow: hidden;
    /* max-height: 200px; */
    max-height: 130px;
    min-height: 130px;
    padding: 15px 10px;
}

.prodPdf {
     /*min-height: 200px;
    overflow: hidden;*/

    overflow: hidden;
    /* max-height: 200px; */
    max-height: 300px;
    min-height: 300px;
    padding: 15px 10px;
}

.prodVideo {
    /*min-height: 200px;
   overflow: hidden;*/

   overflow: hidden;
   /* max-height: 200px; */
   max-height: 245px;
   min-height: 245px;
   /* padding: 15px 10px; */
}

.prod-VideDetail-In1 {
    display: inline-block;
    width: 50%;
    text-align: center;
    background: #00a65a;
    color: #fff;
    cursor: pointer;
}
.prod-VideDetail-In2{
    display: inline-block;
    width: 50%;
    text-align: center;
    background: #dd4b39;
    color: #fff;
    cursor: pointer;
}

.prod-detail-video {
    width:100%;
}

.prodPdf iframe {
   max-height: 300px;
   min-height: 300px;
   padding: 15px 10px;
}

.prodImage img {
    /* width: 100%;
    height: 100%;
    min-height: 300px; */

    /*width: 100%;
    max-height: 130px;
    height: 100%;
    min-height: 130px;*/
    cursor: pointer;
}

.productImageModallMarginBtm img {
    max-height: 480px;
    min-height: 480px;
}



.prodImageInner {
    position: absolute;
    right: 15px;
    top: 5px;
}
.prodImageInnerAdjm{
    right: 4px;
    top: -8px;
    z-index: 10;
}

.prodImageCross {
    display: block;
    background: #dd4b39;
    color: #fff;
    padding: 0px 8px 2px 8px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.prodImageCross:hover {
    background: #444;
}

.productImgWrapper {
    margin-top: 20px;
    background: #fafafa;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
}

.productImgCol {
    margin-bottom: 20px;
    margin-top: 20px;
}

.saveProductImages {
    margin-top: 10px;
    border: none;
    background: #3c8dbc;
    padding: 3px 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    box-shadow: 0px 2px 3px 0px #205675;
}


.vidUplComClassActive {
    background: #00a65a !important;
    color: #fff !important;
    cursor: pointer;
}

/* .vidUplComClassInActive{
    background: #d2d6de !important;
    color: #999 !important;
    cursor: pointer;
} */

.commonVidUpCl {
    cursor: pointer;
}

.addProdImgVidTitle {
    font-size: 20px;
    /*font-weight: 600;*/
    text-align: center;
    padding: 10px;
    background: #d2d6de;
    margin-bottom: 10px;
    color: #333;
}

.prod-VideDetail-In1Not {
    background: #ccc;
    color: #444;
}

.upldImgTextColor{
    color: #444;
    margin-bottom: 10px;
}

.upldImgTextColor1{
    color: rgb(212, 40, 40);
}
.upldImgTextColor2{
    color: rgb(212, 40, 40);
}

/* .deleteImgBlkUpldCol-lg-3{
    margin-bottom: 5px;
} */
.displayInput{
    display: none;
}

.prod-detail-feature-desc2 ul li {
    word-break: break-word;
}

#linkToOverview{
    word-break: break-word;
}
.prodCheckboxDim {
    font-size: 30px;
    cursor: pointer;
    color: #ccc;
}

.prodCheckboxDimSelected {
    color: #00a65a;
}
.NOpadding{
    padding-left: 0px;
    padding-right: 0px;
}
.availableQuantityNew{
        border-right-width: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

}
.selectdropdown{
        border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;    
}
.paddingRightZeroo{
    padding-right: 0;
}
.paddingLeftZeroo{
    padding-left: 0;
}
/*.input-group-text{
padding: 0.87rem .85rem !important;
    border-left-width: 0 !important;
}*/
.marginTopp{
    margin-top: 1%;
}
.img-progress{
    height: 25px;
}
.img-percent{
    padding: 2px;
    color: #333;
    font-weight: 600;
    font-size: 15px;
}
.taxswitch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .taxswitch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .taxslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .taxslider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .taxslider {
    background-color: #2196F3;
  }
  
  input:focus + .taxslider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .taxslider:before {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
  }
  
  /* Rounded sliders */
  .taxslider.taxround {
    border-radius: 34px;
  }
  
  .taxslider.taxround:before {
    border-radius: 50%;
  }