.height1{
	height: 625px !important;
	background-size: 100% 100%;
}

.dp-pageTitle{
	text-align: center;
	font-size: 60px;
    padding-bottom: 40px;
    padding-top: 45px;
}

.dp-pageswscription{
	    font-size: 20px;
    padding: 0px;
    text-align: center;
}

.pageHeight{
 min-height: 2600px;	    
}
.page-Description{
	padding-top: 25px;
	    margin-left: 25px;
}

.pageimage1{
	height: 345px;
}

.b1 {
  border: 2px dashed  black !important;
  background-color: white !important;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer !important;
  margin-top: 25px;
  outline: none !important;
  outline: none !important; 
  outline-offset: 0px !important;
}

/* Green */
.success {
	
  border-color: #4CAF50 !important;
  color: green !important;
}

.success:hover {
  background-color: #4CAF50 !important;
  color: white !important;
}

.modal-dialog {
  width: 90%;
  
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    min-height: 600px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}


.modal-dialog1 {
  width: 101.29%;
    margin-left: -16px
  
}
.modal-content1 {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    min-height: 650px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modalBlockHeading{
  text-align: center;
}