.container-time {
    margin-bottom: 90px;
}

.page-header-time {
    border-bottom: 0;
}

#timeline {
    font-size: 36px;
    color: #444;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    margin-top: 150px;
}

.timeline:before {
    top: -150px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #999;
    left: 50%;
    margin-left: -1.5px;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
}

.timeline>li:before, .timeline>li:after {
    content: " ";
    display: table;
}

.timeline-year {
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: -100px;
    left: 50%;
    margin-left: -30px;
    background-color: #f90;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    line-height: 60px;
    border: 2px solid #e0d8d8;
}

.timeline>li:after {
    clear: both;
}

.timeline>li:before, .timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li {
    margin-bottom: 20px;
    position: relative;
}

.timeline>li>.timeline-badge {
    color: #fff;
    width: 15px;
    height: 15px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -8px;
    background-color: #999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline>li>.timeline-badge:after {
    content: "";
    width: 7px;
    height: 7px;
    display: block;
    background: white;
    border-radius: 50%;
    margin-top: 4px;
    margin-left: 4px;
}

.animation-element.banner-nb-bottom.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px,0px,0px);
    -webkit-transform: translate3d(0px,0px,0px);
    -o-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate3d(0px,0px,0px);
}

.container-time ul.timeline li .img-text {
    width: 30%;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 18px;
}

.container-time ul.timeline li .img-text img {
    width: 125px;
    border-radius: 50%;
    border: 1px solid #999;
}

.container-time ul.timeline li .timeline-body {
    width: 70%;
    display: inline-block;
    margin-left: -4px;
    padding-left: 20px;
    float: right;
    color: #444;
}

.container-time .timeline-title {
    font-weight: bold;
    margin-bottom: 30px;
}

.timeline-body>p, .timeline-body>ul {
    margin-bottom: 0;
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 20px;
    right: -100px;
    display: inline-block;
    content: " ";
    width: 100px;
    height: 1px;
    background: #999;
}

.timeline>li>.timeline-panel {
    width: 41%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    position: relative;
}

.container-time ul.timeline li .img-text {
    width: 30%;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

.container-time ul.timeline li .img-text img {
    width: 125px;
    border-radius: 50%;
    border: 1px solid #999;
    vertical-align: middle;
    height: auto;
}

.container-time ul.timeline li .timeline-body {
    width: 70%;
    display: inline-block;
    margin-left: -4px;
    padding-left: 20px;
    float: right;
    color: #444;
}

.container-time .timeline-title {
    font-weight: bold;
    margin-bottom: 30px;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline>li>.timeline-panel:after {
    position: absolute;
    top: 20px;
    right: -100px;
    display: inline-block;
    content: " ";
    width: 100px;
    height: 1px;
    background: #999;
}

.timeline>li>.timeline-panel {
    width: 41%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    position: relative;
}

.timeline>li>.timeline-badge {
    color: #fff;
    width: 15px;
    height: 15px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    margin-left: -8px;
    background-color: #999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline>li>.timeline-badge:after {
    content: "";
    width: 7px;
    height: 7px;
    display: block;
    background: white;
    border-radius: 50%;
    margin-top: 4px;
    margin-left: 4px;
}

.container-time ul.timeline li .img-text {
    width: 30%;
    display: inline-block;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

.container-time ul.timeline li .img-text img {
    width: 125px;
    border-radius: 50%;
    border: 1px solid #999;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
}

.container-time ul.timeline li .timeline-body {
    width: 70%;
    display: inline-block;
    margin-left: -4px;
    padding-left: 20px;
    float: right;
    color: #444;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -100px;
    right: auto;
}