.addressastric{
    color: #f00;
    font-size: 25px;
    font-weight: bold;
}
.addresses {
    margin-bottom: 15px;
    margin-left: 16%;
}
.garmentaddress-row {
    margin-bottom: 3%;
    border: 1px solid #aaa;
    background: #fff;
    margin-right: 3%;
}
.radioBtn {
    margin-bottom: 17px;
    margin-top: 10px;
    text-align: center;
}
.radiostyle {
    display: inline-block;
    width: 19px;
    height: 19px;
    background-color: blue;
}
.deliveryName {
    font-size: 18px;
    font-weight: 600;
    font-size: 15px;
    color: #596062;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.address-content {
    color: #535766;
    line-height: 1.4;
    height: 100px;
    margin-bottom: 9%;
    padding: 0;
}
.mobile {
    font-weight: 600;
    height: 15px;
}

.mob {
    margin-top: 5%;
    margin-bottom: 5%;
}

.email {
    height: 45px;
}
.serviceability {
    font-size: 12px;
    color: #535766;
    line-height: 1.5;
}
.side-menu {
    border-top: 1px solid #f5f5f6;
    padding-top: 4%;
    margin-top: 12%;
}
.side-menu .btn {
    background: #6E9F3F;
    color: #fff;
    font-size: 16px;
    margin-bottom: 5%;
    border-radius: 4px;
}
.deleteAdd {
    padding: 1px!important;
    text-transform: none;
    height: 33px;
    text-align: center;
    border-right: none;
    font-size: 14px;
    width: 45%;
    color: #535766;
    padding-left: 0;
    display: inline-block;
    background: 0 0;
}

.addAddress {
    padding: 4% 5% 5% 5%;
}
.form-group {
    margin-bottom: 15px;
}
.addAddress-row {
    display: inline-block;
    padding-bottom: 11%;
    margin-bottom: 17px;
    vertical-align: top;
    border: 1px dashed #ccd2d5;
    border-radius: 4px;
    position: relative;
    text-align: center;
    text-transform: none;
    padding-left: 0;
    height: 385px !important;
    cursor: pointer;
}
#myModalOne .modal-body{
    padding :0px !important;
}
.addressTitle{
    text-align: center;
    font-weight: bold;
}
.addrHeightfix{
    text-align: center;
    padding: 10%;
}
.addMoreAddr{
    vertical-align: middle;
    margin-top: 57%;
}
.garmentcart-title {
    margin-top: 14px !important;
    color: #222;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2%;
    text-transform: uppercase;
}
.garmentshippingHeader {
    padding: 2%;
    background: #eee;
    font-size: 16px;
    margin-bottom: 4%;
    padding-left: 2%;
    border: 1px solid #aaa;
    text-align: center;
    margin-left: 10%;
    color: #000;
}
.addressouterwrapper .garmentTWizard{
    margin-top: 10%;
}
.editaddress{
    padding: 2%;
}
.modalBtns{
    background: #7B943F;
    color: #fff;
}
.modalBtns:hover{
    color: #7B943F;
    background-color: #aaa;
}
.radioBtn input[type=radio]:before{
    display: block;
    width: 25px;
    height: 25px;
    content: '';
    position: absolute;
    pointer-events: none;
    background: #fff;
    border: 2px solid #eee;
    text-align: center;
    margin-bottom: 10px;
}
.radioBtn input[type=radio]:checked:before {
    background-color: #666;
    border: 4px solid #fff;
}

/*Wizard css*/

.garmentTWizard .nav-tabs > li {
    width: 33%;
}
/*.garmentTWizard li.active span.round-tab{
    background: #d58980;
    border: 2px solid #d58980;
}
.garmentTWizard li.active span.round-tab i {
    color: #fff;
}*/
.bgcolor{
    background: #7B943F!important;
    border: 2px solid #d58980;
    color: #fff!important;
}
.wizard .nav-tabs, .garmentTWizard .nav-tabs {
    position: relative;
    margin: 1px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
}
.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 66%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 55%;
    /* z-index: 1; */
}
.garmentTWizard > div.wizard-inner {
    position: relative;
    margin-top:1%;
}
.garmentTWizard {
    margin: 10px auto;
    background: #fff;
}
.garmentTWizard .nav-tabs {
    position: relative;
    margin: 10px auto;
    margin-bottom: 0;
    border-bottom-color: #e0e0e0;
}
.garmentTWizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}
span.round-tab {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    /* z-index: 2; */
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 20px;
}
span.round-tab i {
    color: #555555;
}
.addresstotalwrap{
    margin-top: 5%;
}

.prodaddressFooterTotalVal {
    background: #d58980;
    padding: 11px 28px;
    color: #fff;
    font-size: 22px;
    text-align: center;
}

.prodprocessContCheckout {
    background: #7B943F;
    color: #fff;
    /* padding: 8px 20px; */
    padding: 6% 20%;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    /* width: 50%; */
    text-align: center;
}
.prodaddressBackToShop {
    background: #777;
    color: #fff;
    /* padding: 8px 20px; */
    border-radius: 20px;
    /*margin-right: 10px;*/
    cursor: pointer;
    padding: 5% 39%;
    /* width: 49%; */
    text-align: center;
}
.addrebackbtn{
    margin-bottom: 9%;
    padding: 0%;
}
.prodaddressFooterBtns{
    margin-top:10%;
    margin-left: 14%;
    padding: 0%;
}
.prodprocessContCheckout:hover{
    color: #fff!important;
}
.noLpad{
    padding-left: 0%!important;
}
/*Confirm Order CSS*/
.orderplaceFooterBtns {
    /* margin-top: 10%; */
    margin-left: 24%;
    padding: 0%;
}
.orderplaceFooter{
    margin-top: 2%;
}
.prodorderplaceCheckout {
    background: #6e9f3f;
    color: #fff;
    padding: 4% 14%;
    border-radius: 22px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
}
.prodOrderBackToShop {
    background: #777;
    color: #fff;
    padding: 4% 46%;
    /* font-size: 15px; */
    border-radius: 22px;
    /* margin-right: 10px; */
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 6%;
    text-align: center;
}
.tableHead .table > thead > tr > th{
    border-bottom: 0px solid #aaa!important;
}
.orderwrapper{
    border-top:1px solid #aaa;
}
.totalAmountWrapper {
    margin-top: -1%;
    font-size: 16px;
    border-left: 1px solid #aaa;
    padding: 0%;
}
.garmentextraTaxation {
    padding-bottom: 10px;
    padding-top: 10px;
    /* border-bottom: 1px solid #ccc; */
    font-size: 14px;
    color: #aaa;
}
.garmentcartvaluesTitles {
    font-weight: 900;
    /* color: #989898; */
    color: #333;
    /* font-size: 16px; */
}
#totalAmount{
    color: #666;
    text-align: center;
}
.tablesText{
    border-bottom: 1px solid #aaa;
    margin-bottom: 13px!important;
}
.grandTotalWrapper {
    border-top: 1px solid #aaa;
    color: #000;
    padding-bottom: 2%;
    padding-top: 2%;
    font-weight: bold;
}
.grandTotal {
    color: #000;
    /* font-weight: bold; */
    font-size: 18px;
}
#totalAmount, .taxWrapper {
    color: #333;
    text-align: center;
}
.paymenth4{
    margin-left: 30%;
    font-size: 14px!important;
    font-weight: bold;   
}
.weaceept{
    color: #d58980;
    text-align: center;
    padding: 0;
    font-size: 18px !important;
}
.weacceptouter{
    margin-bottom: 8%;
}
/*Homepage Services Block */
.serviceimgwrap{
    height: 50px;   
    max-height: 50px;
    min-height: 50px;
    filter: grayscale(100%);
    overflow: hidden;
}

.serviceImgPriTitleHome {
    height: 52px;
    display: block;
    overflow: hidden;
}
.homeoneservicewrap{
    margin-bottom: 4%;
}
.serviceimgwrap  img{
    height: 100%;
}
/*Footer css*/

.footerimgwrap {
    
    width: 140px;
    overflow: hidden;
}
.footerimgwrap img {
    width: 100%;
}

.footerfirstwrap h4{
    font-size: 14px !important;
    color: #7e8082;
}
.backGround-Parallax{
    display: table;
    width: 100%;
}
.marginTopTwo{
    display: table-cell;
}
/*Service page subscribe button*/
.subscribe-btn{
    margin-left: 18px;
    border: none;
    width: 200px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background-color: #535961;
    padding: 15px 20px;
    outline: none;
    resize: none;
    transition: all 0.2s;
}
/*Home page event Block*/
.our-event-title {
    margin: 0;
    color: #fff;
    font-weight: bold;
}
.our-event-description {

}

.our-event-description-Venue {
    background: #ddd !important;
    /* display: inline-block; */
    color: #444 !important;
    padding: 10px 10px;
}

.our-event-description2-Time{
    background: #ddd !important;
    /* display: inline-block; */
    color: #444  !important;
    padding: 10px 10px;
}

.our-event-image1 {
    width: 100%;
    /* max-height: 280px;
    min-height: 280px;
    height: 280px; */
    max-height: 340px;
    min-height: 340px;
    height: 340px;
    overflow: hidden;
    text-align: center;
}

.our-event-image1 img {
    width: 100%;
    height: 100%;
}


.our-h-event-headingPre {
    text-align: center;
}
.our-h-event-heading {
    text-align: center;
    color: #fcf8e3;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    /* margin-top: 20px; */
    background: #dd4b39;
    padding: 5px 45px;
    display: inline-block;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.our-event-desc1 {
    padding: 10px;
    background: #eee;
}

.our-event-desc11 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.our-event-desc12 {
    font-size: 14px;
    background-color:#eee;
    color: #444;
    /* border-radius: 5px; */
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}

.our-event-desc13 {
    background-color: #ddd;
    color: #444;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
}

.our-event-desc14 {
    background-color: #ddd;
    color: #444;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
}

.our-event-all-eventsPre {
    margin-top: 10%;
    /* background: #eee; */
}
.our-event-image-desc {
    margin-top: 5px;
    margin-bottom: 10px;
    background: #fff;
    /* box-shadow: 2px 2px 6px 0px #a9a5a5; */
}

.our-event-all-events {
    background: #eee;
}


.our-event-image-desc {
    margin-top: 5px;
    margin-bottom: 10px;
    background: #fff;
    
}

.our-event-all-eventsRow {
    /* display: table;
    width: 100%; */
    display: grid;
    grid-auto-rows: 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom:10px;
}

.our-event-all-eventsHead {
    text-align: center;
    background: #dd4b39;
    color: #fff;
    font-weight: bold;
    font-size: x-large;
    margin-top: 10px;
    margin-bottom: 10px;
}

.our-event-image-descPre {
    /* display: table-cell; */
    box-shadow: 2px 2px 6px 0px #a9a5a5;
    
}

.middle-Block1 {
    /* height: 500px; */
    /* filter: grayscale(40); */
    background-image: url(images/harmonicgroup/eventBanner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 2%;
}
.product-details {
    padding-top: 10%;
}
.product-name {
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1%;
}

.short_descriptionMain{
    color: #fff;
    margin-bottom: 26px;
    font-size: 16px;
    margin-bottom: 1%;
    max-height: 150px;
    overflow: hidden;
}


.short_description {
    /* color: #c4c4c4; */
    color: #fff;
    margin-bottom: 26px;
    font-size: 16px;
    margin-bottom: 1%;
    /* max-height: 150px;
    overflow: hidden; */
}
.imgBoarder {
    border: 3px solid rgba(255,255,255,0.3);
    border-left: 3px solid rgba(255,255,255,0.3);
    border-bottom: 3px solid rgba(255,255,255,0.3);
    height: 450px;
    height: auto;
}
.imgFeatured {
    /* margin-left: 1%;
    margin-top: 5%; */
    background: #fff;
}
.imgFeatured > .slidesImg {
    height: 441px;
    /* width: 103%; */
    width: 404px;
    /* height: 280px; */
    height: 440px;
}

.imgFeatured > .slidesImg img {
    /* height: 441px; */
    height: 100%;
    width: 100%;
    padding: 0;
}

.whitecolor{
    color: #fff!important;
}

/*Homepage category and product*/
.categBlock{
    display: block;
    display: -webkit-box;
    /* max-width: 400px; */
    height: 64px;
    /* margin: 0 auto; */
    font-size: 15px;
    /* line-height: 1.4; */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 7%;
    margin-top: -3%;
    text-overflow: ellipsis;
}
.onecategBlock {
    display: block;
    display: -webkit-box;
    /* max-width: 400px; */
    height: 107px;
    text-transform: capitalize;
    /* margin: 0 auto; */
    font-size: 15px;
    /* line-height: 1.4; */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.homepageservice{
    margin-left: 4%;
    margin-top: 6%;
}
.fes4-title-cont h3{
    margin-top:0%!important;
}
.addrebackbtn:hover a,
.prodOrderBackToShop:hover{
    color: #fff!important;
}

.bgcolor .fa{
    color: #fff;
}

/*Invoice CSS*/
.invoiveWrap{
    padding: 0% 0% 2% 0%!important;
    box-shadow: 1px 1px 5px #aaa;
}
.textCenter{
    text-align: center;
    color: #fff;
    margin-top: 0%;
}
.invoiceHead{
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}
.invoicelogo{
    margin-top:2%;
}
.downloadoption{
    color: #fff;
    display: grid;
    font-size: 32px;
    grid-template-columns: 0.5fr 0.5fr;
}
.paymentDetails{
    padding: 3% 3%;
}
.margintop{
    margin-top:3%;
}
.downloadoption .fa{
    cursor: pointer;
}

@media print
{ 
    .footerBackground,
    .downloadoption .fa{
        display: none!important;
        height: 0px!important;
        width: 0%!important;
        overflow: hidden!important;
    }
    .billing-details{
        padding: 1%;
        background: #6E9F3F!important;
        -webkit-print-color-adjust:exact;   
    }
    .invoiceHead,
    .textCenter{
        color: #fff!important;
        -webkit-print-color-adjust:exact;  
       
    }
    .ProductHead,
    .AddressHeader{
        background: #cacaca!important;
        -webkit-print-color-adjust:exact; 
    }
    .invoiveWrap {
        padding: 0% 0% 2% 0%!important;
        box-shadow: 1px 1px 5px #aaa !important;
    }
    .tablesText .ProductImage{
        height: 40px!important;
        width: 40px !important;
    }
    .garmentextraTaxation {
        padding-bottom:0px!important;
        padding-top: 0px!important;
    }
    .tableHead th,
    .garmentcartvaluesTitles{
        font-weight: normal!important;
    }
    .orderplacefooter{
        display:none!important;
    }
    
}
.addresswrap{
    margin-top:4%;
}
.addressbtnwrap{
    margin-top:9%;
}
/*contact us*/
#contact-link{
    padding: 4% 0%;
}
.cis-text p{
    word-wrap:break-word;
}


.bulkImgUpldNotShown {
    min-height: 50px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tableHeadBulkImgUpld {
    background: #3c8dbc;
    color: #fff;
}

.tableHeadBulkImgUpld tr td {
    border:1px solid #3c8dbc;
}


.deleteImgBlkUpld {
    position: absolute;
    font-size: 13px;
    background: #dd4b39;
    color: #fff;
    padding: 2px 3px;
    border-radius: 50%;
    cursor: pointer;
    right: 8px;
    top: -8px;
}


.deleteImgBlkUpldCol-lg-3 {
    min-height: 114px;
    max-height: 114px;
    margin-bottom: 10px;
}

.imageuploadtitleSpan {
    /* color: #dd4b39; */
    background: #dd4b39;
    color: #fff;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.notBlkUplImgList {
    display: inline-block;
    background: #dd4b39;
    padding: 3px 10px;
    color: #fff;
    margin-right: 5px;
    margin-bottom: 5px;
}

.notBlkUplImgListOuter {
    background: #eee;
    padding: 10px;
}

.notBlkUplImgListTitle {
    background: #444;
    color: #fff;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    margin-right: 5px;
}

/*homepage product and category css*/
.homecategwrap{
    margin-top: 8%;
}
/*Home page product and category css*/
.homecategwrap{
    margin-top:7%;
}
.quotationHeader{
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
}
.getaquotimg{
    height: 70px;
}
.headerbg{
    background: #266FB9;
}

.contact-list-outerTR, .contact-list-outerth, .contact-list-outerTRBot, .contact-list-outertd {
    border: 1px solid #266fb9 !important;
}



/*Terms and conditions*/
.termsbtn{
    padding: 2% 2% 2% 15%;
    background: transparent;
    border: none!important;
    text-align: left;
    font-size: 14px;
    box-shadow: none!important;
    font-weight: bold;
    color: #000!important;
    -webkit-tap-highlight-color: none!important;
    

}
.termsbtn:hover,
.termsbtn:active,
.termsbtn:focus{
    background: transparent!important;
    border: none!important;
    
}
#payMethod .btn-info:active{
    border-color: none!important;
}
.termsfooter{
    border: none!important;
    text-align: center !important;

}
.termsfooter .btn{
    background: #919756!important;
    color: #fff!important;
    font-weight: bold;

}
.termsmodalbodyouter{
    box-shadow: 0px 0px 3px #aaa;
    margin-bottom: 5%;
    font-size: 14px;
}
#termsandconditions .modal-body li{
    padding: 1%;
    fomt-weight: normal;
    font-size: 15px;
    margin-bottom: 2%;
}
.policyModalbody{
    padding: 3% 2% 1% 2%;
}
.policynav{
    background: transparent;
    padding: 0;
}
.policynav li{
    padding: 0%!important;
    margin-top: 0%!important;
    border: 1px solid #d58980;
    text-align: center;
    border-radius: 0px;
    
}
.policiesOuterwrap{
    border: 1px solid #aaa;
    padding: 0%;
    margin-bottom: 4%;
}
.policiesOuterwrap li a{
    padding: 10px 8px!important;
    border-radius: 0px !important;
}
.policyHead{
    text-align: center;
    font-weight: bold;
}
#ourpolicies .modal-content{
    width: 135%;
}
.policiesOuterwrap ul li.active>a,
.policiesOuterwrap ul li.active>a:hover{
    background-color: #d58980!important;
}
.policiesOuterwrap ul li a:hover{
    background: transparent!important;
}
.policycontentwrap li{
    margin-bottom: 2%;
}
.termsandconditionstext{
    margin-bottom: 4%;
    text-align: center;
}
.termsandconditionstext a{
    color: #6e9f3f!important;
    cursor: pointer;
    margin-left: 5%;
}

.cartPayDetailsAddrCl {
    margin-bottom: 0;
}