.orderStatusCl {
    margin-top: 10px;
    padding: 10px 10px;
    background: #cacaca;
    border: 1px solid #858383;
}

.orderStatusCl1, .orderStatusCl2 {
    display: inline-block;
}

.orderStatusCl2 {
    padding: 0px 10px;
}
/*-----------------------------confirm order css------------------------------*/
.billing-details{
  border-radius: 0px;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  padding: 2%;
  background: #6e9f3f;
  margin-bottom: 3%;

}

.AddressHeader{
  border: 1px solid;
  margin: 0;
  padding: 2%;
  text-align: center;
 
  background: #cacaca;
  font-size: 16px;
  text-transform: capitalize;

}
.AddressDetail{
      border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    height: 155px;
    font-size: 13px;
}

.ProductNo,.ProductImg,.ProductPrice,.ProductQty,.ProductSub,.ProductImageHead,.ProductName{
  text-align: center;
  width: 30%;
}
.ProductTxtdata{
  /*padding-top: 3%!important;*/
  text-align: center;
}
.garmentcartvaluesTitles{
  color: #666;
}

.paymentHead{
    padding: 0;
    margin-top: 3%;
}
.ProductHead{
  border: 1px solid #858383;
    padding: 1%;
    font-size: 20px;
    text-align: center;
    background: #cacaca;
}
.garmentshippingHeaders{
    font-size: 18px;
        text-align: center;
    margin-bottom: 4%;
}
.paymentWrapper{
}
.PaymentProcess{
    border: 1px solid #868686;
    background: #cacaca;
    margin-bottom: 4%;
}
.garmentRadio{
      margin-top: 2%!important;
      width: 18px;
    height: 18px;
}


/*----------------------------------Harmonic Main.Css------------------------------*/



/* CSS declarations go here */
/* CSS declarations go here */
/*.footerBackground{
  background: red;
  width: 100%;
  height: 200px;
}
*/
.invoiveWrap {
    padding: 0% 0% 2% 0%!important;
    box-shadow: 1px 1px 5px #aaa;
}
.invoiceHead {
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.textCenter {
    text-align: center;
    color: #fff;
    margin-top: 0%;
}
.invoiceHead,
.textCenter{
    color: #fff!important;
    -webkit-print-color-adjust:exact;  
}
.invoicelogo{
    margin-top:2%;
}
.downloadoption {
    color: #fff;
    display: grid;
    font-size: 32px;
    grid-template-columns: 0.5fr 0.5fr;
}
.productImgHeight{
  height: 100px !important;
}