.clr_k {
    height: 90px;
    background-color: #f2f2f2;
    font-family: Montserrat-Regular;
    cursor: pointer;
    border: 2px dotted #ccc;
}
.hand_icon {
    margin-left: 32%;
    margin-top: 20px;
}
.click_input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
    margin-left: -15px;
}
.imgdetails{
	font-size: 12px;
    color: #333;
}
.imgcss{
    height: 100px;
}
.imgheight{
    height: 100%;
    width: 100%;
}
.fileName{
    margin-top: 5px;
    text-decoration: double;
    font-weight: 600;
    font-size: 14px;
}
.crossLabel{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bolder;
}
.custFaTimes1{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bolder;
}

.imageC{
    width: 100%;
}