
.upper{
  background-color: #222d32;
  height: 1170px;
 }
.logocms{
	height: 50px !important;
	background-color: #2A88BC !important;
}

.ctext{
  text-align: center;
}
.ptop65{
  padding-top: 65px !important;
}
/* =====================================================================================*/

.sidebar-form input:focus {
  border-color: transparent;
}
.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none;
  

}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 40px;
  text-align: left;
  /*border-bottom:solid 1px #444;*/
  color: #ccc;

}

.navbar-primary-menu li a:hover {
  background-color: #1d2029;
  text-decoration: none;
  color: white;

}

.navbar-primary-menu li a .glyphicon {
  margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
  color: orchid;
}
.navbar {

    position: relative;
    min-height: 56px !important;;
    margin-bottom: 20px;
    /* border: 1px solid transparent; */
}
.list{
  background-color: #2c3b41;
  height: 100%;
  padding-left: 20px;
  padding-top: 10px;

}
.list-group-item{
  background-color: #2c3b41 !important;
  border: none;
  color: #8aa4af;
}
.list-group-item:hover{
  color: #fff;
  text-decoration-style: none;
}
.list-group-item:active{
  text-decoration-style: none;
}

.main-content {
  width: 50%;
  height: 800px;
  /*margin-top: 60px;*/
  margin-left: 230px;

  background-color: #eee;
}

.collapsed + .main-content {
  margin-left: 60px;
}
.tbtn {
    /* float: left; */
    width: 50px;
    height: 50px;
    position: absolute;
    left: 232px;
    top: 12px;
    border: 0px;
    /* background-color: #f00; */
}

 .logo-lg {
  display: block;
}
 .logo-mini {
  display: none;
}


.logo {
  text-decoration: none;
  background-color: #367fa9;
color: #ffffff;
border-bottom: 0 solid transparent;

display: block;
float: left;
height: 50px;
font-size: 20px;
line-height: 50px;
text-align: center;
width: 230px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
padding: 0 15px;
font-weight: 300;
overflow: hidden;

}

/*.lname:hover{
  background-color: #357ca5;
}*/

.logo-mini{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0px !important;
font-weight: 300;
font-size: 20px;
line-height: 50px;
text-align: center;

}

.lname a{
  text-decoration: none;
}

.lname a:hover{
  color: #fff;
}


.profile img{
  height: 55px;
  padding-top: 5px;
  padding-left: 5px;
}

.info{
  
  height: 70px;
}

.name{
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

.dot{
  height: 10px;
  width: 10px;
  padding-left: 2px;
  background-color: #3c763d;
}

.info p{
  color: #fff;
  font-size: 10px;
  margin-top: -10px;
  padding-left: 0px;

}

#searchbar , #search-btn{
  box-shadow: none;
background-color: #374850;
border: 1px solid transparent;
color: #999;
display: table-cell;
}

#searchbar:focus , #search-btn :focus{
  background-color: #fff;
  color: #666;
border: 1px solid transparent;
z-index: 3;

}

#search-btn:focus{
  outline-offset: -2px;
  text-decoration: none;
  outline: none;
}

.myhead{
  color: #4b646f;
background: #1a2226;
overflow: hidden;
text-overflow: clip;
margin-top: 10px;
padding: 10px 25px 10px 15px;
font-size: 12px;
/*background-color: #ff0;*/
height: 35px;
text-transform: uppercase;
}
.label{

}
.fa-blue{
  color: #0666b5;
}
.fa-yellow{
  color: #a96f00;
}
.fa-red{
  color: #ff3d00;
}

#green{
  background-color: #22a563;
  color: #fff;
}
#hidden{
  display: none;
}
#green:hover #seen{
  display: none;
}
#green:hover #hidden{
  display: block;
}
.mlabel{
  padding-bottom: 5px;
}
.breadcrumb{
    float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 7px 5px;
    position: absolute;

    top: 15px;
    right: 30px;
  /*  border-radius: 2px;*/
}
.line1{
  color: #222;
}



.info-box {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px;
    border-bottom: 0.3px solid grey;
    margin-left: 0px;
}
.info-box-content {
    padding: 5px 10px;
    margin-left: 90px;
}
.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
}
.info-box-icon {
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
    border-bottom: 0.3px solid grey;
    }
.bg-aqua{
      background-color: #00c0ef;
}
.bg-orange{
  background-color: #f39c12;
}
.bg-red{
  background-color: #dd4b39 !important;
}
.bg-green{
  background-color: #00a65a;
}
.invert{
  filter: brightness(0) invert(1);
}
.recapBox{
  height: 300px;
  width: 1090px;
  border-radius: 2px;
  border-top: 2px solid #bbb;
}
.m{
  
  width: 25px;
  height: 3px;
  background-color: #fff;
    margin: 3px 0;
}
.m1{
  margin-top: 12px; 
}
.formleft1{
 
 
  
}
/*.box.box-primary {
    border-top-color: #3c8dbc;
}*/
.leftBox1{
  background-color: #f1f2f3 !important;
   border-top: 3px solid #3C8EBC;
   border-radius: 5px;
   padding-bottom: 10px;
   box-shadow: 0 0 10px 0 #d2caca;
  
}
.leftBox2{
  margin-top: 15px;
  background-color: #f1f2f3 !important;
   border-top: 3px solid #00a65a;
   border-radius: 5px;
   box-shadow: 0 0 10px 0 #d2caca;
   padding-bottom: 15px;

}
.leftBox3{
  margin-top: 15px;
  background-color: #f1f2f3 !important;
   border-top: 3px solid #f56954;
   border-radius: 5px;
   box-shadow: 0 0 10px 0 #d2caca;
   padding-bottom: 15px;

}
.leftBox4{
  margin-top: 15px;
  background-color: #f1f2f3 !important;
   border-top: 3px solid #00c0ef;
   border-radius: 5px;
   box-shadow: 0 0 10px 0 #d2caca;
   padding-bottom: 15px;

}
.rightBox{

  background-color: #f1f2f3 !important;
   border-top: 3px solid #f39c12;
   border-radius: 5px;
   box-shadow: 0 0 10px 0 #d2caca;
   padding-bottom: 15px;
}

/*==========================================================================================*/