.pageHgt{
	/*min-height: 1875px !important;*/
	width: 100%;
	background-color: #f1f1f1;
}
.heightblock{
	height: 650px;
}
.dp-blockTitle{
	text-align: center;
	font-size: 40px;
	padding-top: 85px;
}
.inputrow{
	padding: 5px 15px;
}

.editStrip{
	height: 60px;
	background-color: #aaa;
	/*position: fixed;
	z-index: 5;*/
}
.btn{
	margin: 10px;
}
.btnCss{
	font-size: 15px;
	margin: 5px;
	margin-top: 15px;
	cursor: pointer;
}

.btnCss:hover{
	color: #f00;
}
.bdermodal(){
	border: 2px solid #999;
}
.create-basic-block-wrapper {
    
    border: 1px solid #aaa;
}