.discount{
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    padding-top: 15px;
    border: 1px solid #f6f6f6;
}
.discount h5{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
}
.discountInput{
    margin-top: 20px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    height: 32px;
    margin-bottom: 20px;
}
.applyBtn{
    padding: 8px 25px;
    border-radius: 25px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.applyBtn:focus{
    outline: none !important;
}