.giftOption{
    margin-top: 30px;
    border: 1px solid  #f6f6f6;
}
.giftOption h5{
    cursor: pointer;
    font-weight: 700;
}
.giftOptionForm label{
    margin-top: 15px;
    font-weight: 100;
}
.giftOptionForm input {
    margin-top: 15px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    height: 32px;
}
.giftOptionForm textarea{
    margin-top: 15px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    margin-bottom: 15px;
}
.gitOptionBtn{
    border-radius: 25px;
    margin-bottom: 25px;
}
.gitOptionBtn:focus{
    outline: none !important;
}