.feature{
	
	padding-left:20px;
	padding-right:20px;
	padding-top:20px;
}
.featurebx{
	height:130px;
	/*padding-left:50px;*/
	padding-top:35px;
	
}
.paddinglzero{
	padding-left:0px;
	padding-right:0px;
}
.bluebx{
	background:#1F70F5;
}
.skyblue{
	background:#22C8DC;
}
.greenbx{
	background:#22DC79;
}
.featurebxicon{
	height:50px;
	width:50px;
	padding:11px;
	border:1px solid #fff;
	color:#fff;
	border-radius:100%;
}
.featuretxt{
	color:white;
	margin-top:5px;
}
.nxtln{
	margin-left:89px;
}

.pdnglft{
	padding-left:53px;
}
.featuretxtline{
	font-size:16px;
	font-weight: 900
}
.fntsize{
	font-size:25px!important;
}