.customPillsEcommerceFP{
     padding: 0 20px;
    color: #000;
    text-transform: uppercase;
    font-family: 'PT Sans',sans-serif;
    font-weight: 700;
    font-size: 18px !important;
    border: none;
    position: relative;

}
.customPillsEcommerceFP>li>a{
    padding-top: 35px !important;
    padding-bottom: 35px !important;
    background-color: transparent!important;
    color: #333 !important;
}
.customPillsEcommerceFP>li.active>a, .customPillsEcommerceFP>li.active>a:focus, .customPillsEcommerceFP>li.active>a:hover{
    
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: transparent!important;
    /*color: #1c3481 !important;*/
    border-radius: 0px !important;
}
.customPillsEcommerceFP>li>a:hover{
background-color: transparent !important;
}
.padd12{
    padding:8px !important;
}
.customEye{
    margin-left: 18px;
    padding: 10px !important;
    padding-top: 6px !important;
}

.producttitleclass{
    height: 70px;
    border:5px solid #3F9090;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
    background:#fff;
    text-transform: uppercase;
    font-weight: bold;
}