.shopByCat{
    height: auto;
    background-color: #fff;
    margin-bottom: 20px;
}
.backColorOther{
	background-color: transparent;
}
.shopByHead label{
    
    font-size: 20px;
    text-transform: uppercase;

}
.shopByHead{
	text-align: center;
}
.back{
	background-color: #333;
	height: 300px;
	border-radius: 3px;
}
.vegitables{
	background-image: url("/images/cateinfo1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.cakes{
    background-image: url("/images/bakeryCakes.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.berries{
	background-image: url("/images/cateinfo2.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.masala{
    background-image: url("/images/masale.jpg");
    background-repeat: no-repeat;
        background-size: 100% 100%;

}
.snacks{
    background-image: url("/images/pastaa.jpg");
    background-repeat: no-repeat;
        background-size: 100% 100%;

}
.meat{
	background-image: url("/images/cateinfo3.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.veggiHeading{
	
        
    background-color: #fff;
    height: 46px;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    color: #31302B;
    font-weight: 600;
    font-size: 25px;
    box-shadow: inset 0 0 0 0 #31302B;
    padding: 0px !important;
    padding-top: 6px!important;
    margin-top: 40px;
}
.veggiHeading:hover {
    color:#fff;
     box-shadow: inset 283px 0 0 1px #f27433;
    transition: 0.5s all ease;
}
.veggiName{
	margin-top: 10px;
    background-color: #fff;
    height: 25px;
    
    color: #666;
    cursor: pointer;
    padding-top: 3px;
    font-size: 14px;
}
