.publishAllProductsClient {
    background: #2189d1;
    color: #fff;
    text-align: center;
    padding: 7px 0px;
    cursor: pointer;
    margin-top: 0px;
}
.all-product-list{
	margin-top: 20px;
}


.admin-product-list-table th, .admin-product-list-table td {
    text-align: left;
    border: 1px solid #266fb9 !important;
}

.admin-product-list-table th {
    background: #266fb9;
    color: #fff;
}

.edit-pruduct-list-prod {
    background: #777;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
    margin-right: 2px;
}

.prod-list-desc-admin {
    text-align: left;
    padding-left: 10px;
    color: #555;
    font-size: 12px;
    margin-top: 10px;
}

.view-pruduct-list-prod {
    background: #3c8dbc;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
    margin-right: 2px;
}

.delete-pruduct-list-prod {
    background: #d23838;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
    margin-top: 3px;
}

.deleteListBtn {
    margin-left: 5px
}

.viewMore-pruduct-desc {
    background: #444;
    margin-left: 5px;
    color: #fff;
    padding: 0px 7px;
    cursor: pointer;
}

.productListModalMarginBtm {
    margin-bottom: 10px
}

.productListModalTitle {
    font-size: 16px;
    color: #000;
}

.prodCheckboxDim {
    font-size: 30px;
    cursor: pointer;
    color: #ccc;
}

.prodCheckboxDimSelected {
    color: #00a65a;
}

/*.prodCheckboxDimC {
    opacity: 0;
    width: 0;
}*/

/*.prodCheckboxDimSelected:hover {
    color: #dd4b39;
}*/
/*.prodCheckboxDimNotSelected:hover {
    color: #00a65a;
}*/
.prodCheckboxDimNotSelected {
    color: #d2d6de;
}

.prodListOfImages {
    margin-bottom: 10px;
    overflow: hidden;
}

.prodListOfImagesImg img {
    width: 100%;
    height: 100%;
}

.prodListOfImagesImg {
    height: 160px;
    width: 160px;
    border: 6px solid #eee;
    /*cursor: pointer;*/
}

.prodListOfImagesImg:hover{
    border: 6px solid #999;
}

.prodListRow {
    background: #f4f4f4;
padding: 20px 12px;
margin-top: 10px;
}

.prodStatPublish {
    background: #00a65a ;
color: #fff;
margin-top: 4px;
padding: 5px 5px;
}
.prodStatUnpublish {
    background: #dd4b39;
color: #fff;
margin-top: 4px;
padding: 5px 4px;
}

.prodStatDraft {
    background: #f29c2d;;
color: #fff;
margin-top: 4px;
padding: 5px 5px;
}

.publishAllProductsClient {
    background: #2189d1;
    color: #fff;
    text-align: center;
    padding: 7px 0px;
    cursor: pointer;
    margin-top: 0px;
}
.newProductDetails{
  resize: none;
}
.publishedBoxIcon{
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 41px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    background: rgba(0,0,0,0.2);
}
.publishedBoxContent{
    padding:0 5px;
}
.publishedBox{
    display: block;
    min-height: 40px;
    background: #fff;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
}
.publishedBoxtext{
    font-size: 12px !important;
    margin-left:10px;
}
.publishedBoxNumber{
    font-size: 15px !important;
    margin-left:10px;
    font-weight: 600;
}
.e-multiselect{
    background-color: #fff !important; 
    border: 1px solid #ccc !important;
    border-radius: 3px !important;
}
.e-multiselect.e-checkbox .e-multi-select-wrapper{
    padding: 0px 5px !important;
}
.iAssureITtable-bordered > thead > tr > th{
    font-size:12px;
}
.mt50{
    margin-top: 50px;
}
.prodModalImage{
    max-height:200px;
}