.cuMapwrapper{
	height: 610px;
	background-color: #fff;
	padding: 40px 40px;
}
.bgImageTextonCuMap{
	/*background-image: url("/images/header3.jpg");*/
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
}
.margTop5p25per{
	padding-top: 5.25%;
}
.fs40CU{
	font-size: 40px;
	font-weight: 600;
}
/*=====================================================================================================*/
.gmapwrapper{
	/*height: 500px !important;*/
	width: 100%;
	/*background-color: #ddd !important;*/
}
.mapouterxs{
	position:relative;
	text-align:right;
	/*height:500px;*/
	width:1000px;
}
.gmap_canvas{
	overflow:hidden;
	background:none!important;
/*	height:500px;
	width:900px;*/
}
.demogmap_canvasxs{
	overflow:hidden;
	/*background:#aaa !important;*/
	/*background-image: url("/images/demomap.png");*/
	/*opacity: 0.3;*/

	height:400px;
	width: 100%;

	padding: 15px 4px;

}