catogeryvaluebg.headerflow{
  /*z-index: 10000;*/
  background-color: transparent;
  /* height: 100px; */
  background-color: #fff;
}
.headerflow{
  background-color: #ffffff;
}
.headerpaddingtop{
  padding-top: 30px;
}
.headerLogoPaddingtop{
  padding-top: 10px;
}
.headerlogoimg img{
  /*width: 100%;*/
  padding-top: 0px;
  height: 70px;
}

.css-1jllj6i-control{
  display: none!important;
}

.css-1r4vtzz ,.css-48ayfv{
  width: 100%!important;
  padding: 8px 8px 6px 8px!important;
  border-radius:50px 0px 0px 50px!important;
  border:1px solid #ccc!important;
  border-right: none!important;
  background:transparent!important;
  text-align: center!important;
  box-shadow: none!important;
  /*float: left;*/

}

.headersearch{
  padding: 7px 8px 11.5px 8px!important;
    background-color: #FFF;
    border-radius: 2px;
    border-width: 0;
    /*box-shadow: 0 1px 1px 1px rgba(0,0,0,0.08);*/
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.36;
    align-items: baseline;
    background: #FFF;
    box-sizing: border-box;
    border-color: hsl(0,0%,80%);
    color: #515151;
    /* cursor: pointer; */
    display: inline-flex;
    margin: 0;
    max-width: 100%;
    flex-wrap: nowrap;
    outline: currentcolor none medium !important;
    text-align: left;
    text-decoration: none;
    transition: background 0.1s ease-out 0s,box-shadow 0.15s cubic-bezier(0.47,0.03,0.49,1.38) 0s;
    vertical-align: middle;
    white-space: nowrap;
    border-radius:0px 0px 0px 0px!important;
  border:1px solid #ccc!important;
  border-right: none!important;
  background:transparent!important;
  float: left;
}

.searchbutton{
  padding: 6px 13px 4px 10px!important;
  border-radius:0px 50px 50px 0px!important;
  border:1px solid #ccc!important;
  /*border-right: none!important;*/
  background:transparent!important;
  outline:0px!important;
  /*box-shadow: 0 1px 1px 1px rgba(0,0,0,0.08);*/
  font-size: 20px;

}
.headercarticon_um{
  font-size: 26px;
  cursor:pointer;
  color: #000;
}

.headercart_um a{
  text-decoration: none;
}
.cartvalue_un:hover{
  text-decoration: none;
  color:#A2632C;
}
.cartitemscss:hover{
  text-decoration: none;
  color:#A2632C;
}

.cartvalue_un{
    left: 18px;
    top: 17px;
    padding-bottom: 15px;
    cursor: pointer;
    font-size: 13px;
    color: #ffffff;
    position: absolute;
    width: 17px;
    height: 17px;
    background-color: #1faf1d;
    border-radius: 25px;
    padding-left: 3px;
}

.cartitemscss{
  padding-left: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #aaa;
}

.homecontentwrapper{
  /*height:1000px;*/
}

.catogeryvaluebg_un{
  background-color: #80b435;
  /*margin-top: -54px;*/
   text-align: center; 
}

#menu1{
  background-color: #232f3e;
  height: 50px;
  color: #fff;
  font-size: 15px;
  border:none;
}

.mt20{
  margin-top:20px;
}
.mb20{
  margin-bottom:20px;
}

.header1list1 ul li{
  float: left;
  text-decoration: none;
  list-style: none;
  font-size: 13px;
  padding-right: 10px;
  padding-left:10px;
  /* border-right:1px solid #777; */

}
.header1list1 ul{
  padding-inline-start: 0px!important;
  padding-top: 10px;
}
.header1list1 ul li a{
  text-decoration: none;
    color: #999;

}
.header1list2_um ul{
  margin-right: 10%;
}
.signinmenuul_um:after {
    position: relative;
    left: 37.5%;
    top: -10px;
    width: 0;
    height: 0;
    content:'';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
} 
.cartdropmenu_um:after {
    position: relative;
    left: -66%;
    top: -32px;
    width: 0;
    height: 0;
    content:'';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
}
.header1list2_um ul li{
  float: right;
  text-decoration: none;
  list-style: none;
  font-size: 13px;
  /*padding-right: 10px;*/
  /*padding-left:10px;*/
  /* border-left:1px solid #777; */

}
.header1list2_um{
  padding-top: 5px;
  padding-left: 93px;
}
.borderLeft{
  border-left:1px solid #ccc;
}
.header1list2_um ul{
  padding-inline-start: 0px!important;
  /*padding-top: 10px;*/
}
.header1list2_um ul li a{
  text-decoration: none;
    color: #333;
    padding: 10px;

}

.header1wrapper{
  background-color:#F3F3F3;
  height: 40px;
}
.signinmenuul_um{
  /* right: -140px !important; */
  left: -91px !important;
  font-size: 20px!important;
  border-radius: 0px;
  padding: 0px;
  width: 256px;
  border:1px solid #fff !important;
  margin: 0;
}

.signinmenuul_um li {
  padding-top: 0px;
  padding-bottom: 0px;
  /* font-size: 12px; */
  border-bottom: 1px solid #aaa;
}
.signoutmenuul_um li {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.signoutmenu_um li{
  padding-top: 10px !important;
  padding-bottom: 5px !important;
}
.megabars{
  font-size: 25px;

}
ul.box-static-link li span:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #f8981c;
    position: absolute;
    left: 50%;
    bottom: -4px;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
ul.box-static-link li a {
    line-height: 47px;
    font-size: 12px;
    font-weight: 300;
    color: #fff !important;
    position: relative;
    top: 9px;
}
ul.box-static-link li {
    float: left;
    margin-left: 42px;
    position: relative;
    margin-bottom: 0;
    height: 50px;
    margin-right: -8px;
}
.box-static-link{
  padding: 0 8px;
}
ul.box-static-link li span {
    position: absolute;
    top: 9px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    padding: 1px 3px;
    color: #fff;
    border: 1px solid #A2632C !important;
    line-height: 100%;
    font-weight: 300;
    font-size: 10px;
    text-transform: uppercase;
}

.cartdropmenu_um{
    width: 328px!important;
    position: absolute;
    left: -263px;
    border-radius: 0px;
    /*top:26px;*/
    max-height: 500px;
    /*border-top:1px solid #ffbb00;*/
    /* overflow-y: scroll; */
}
.dropScroll{
  width: 400px!important;
  position: relative;
  max-height: 285px;
  overflow-y: scroll;
}

.marginTop180{
  /*margin-top: -30px;*/
}
.abc::-webkit-scrollbar {
    width: 7px;
}
 
.abc::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.abc::-webkit-scrollbar-thumb {
  background-color: #555;
  border: 1px solid #333;
  /*outline: 1px solid white;*/
}

.cartdropbtn_un{
  border-radius: 20px;
  font-size: 15px;
  font-weight: 700;
  color:#80b435;
  border:1px solid #80b435;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s !important;
}
.cartdropbtn_un:hover{
  background-color: #80b435;
  color: #fff;
}
.cartdropbtn2_un{
  border-radius: 20px;
  font-size: 15px;
  font-weight: 700;
  color: #80b435;
  border:1px solid #80b435;
  /* padding: 10px; */
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s !important;

}
.categoryDetails{
  color: #777;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 5px;
}
.cartdropbtn2_un:hover{
  color:#fff;
  background-color: #80b435; 
}
.cartdropimg img{
  height: 80px;
  width: 100%
}
.cartdropimg{
  margin:10px 0px;
}
.cartdroptext{
  font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    color: #1979c3;
    cursor: pointer;
}
.cartdroptext:hover{
    color: #A2632C;
}

.cartmodquntityborder{
  border:1px solid #aaa;
  padding: 10px;
  border-radius: 10px;
}
.cartdropheight{
  height: 100px;
}
.cartdropaction{
  font-size:18px;
  color: #aaa;
  cursor: pointer;
  margin-top: 2px;

}
.cartdropaction:hover{
  color: #A2632C;

}

.megamenudrop{
  background: none;
  box-shadow:none;
  border:none;
  padding: 0px!important;
  margin:0px!important;
}

.carewrap{
  margin-top: 45px;
}

.customStyles{
  /*margin-top:40px; */
  /*display: block !important;*/
}

.shortnamebk{
  background: #A2632C;
    border-radius: 50%;
    height: 38px;
    width: 38px;
    padding: 10px;
}

.userinfotext{
    color: #555;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-transform: capitalize;
    /*margin-top: 10px;*/
}
.userinfo{
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    /*background-color: #A2632C;*/

}
.useremail{
  font-size: 11px;
  color: #555;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Absolute Center Spinner */
.loading {
  /*display: none;*/
  position: absolute;
  z-index: 999;
  /*height: 2em;
  width: 2em;*/
  overflow: visible;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  text-align: center;
}
.fa-spinner{
  font-size: 50px !important;
    position: absolute;
    top: 40%;
}

/* Transparent Overlay */



/* Absolute Center Spinner */
.fullpageloader {
  display: none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.loaderImg{
  overflow: hidden;
    height: 185px;
    width: 100%;
    background: #eee9;
}
/* Transparent Overlay */
.fullpageloader:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.fullpageloader:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.fullpageloader:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dropBtn a{
    margin-top: 14px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 7px;
    color: #f0ad4e !important;
    /*font-weight: 500;*/
    font-size: 13px;
}
.dropBtn{
  margin-bottom: 15px;
  margin-top: 20px;
  width: 112px;
}
.borderTop{
  border-top: 1px solid #eee;
}
.svgUser{
  height: 25px;
}
.avatar{
  fill: #A2632C;
}

/*unimandai css*/

.logotext{
  font-size:28px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.lofobelowtxt{
  font-weight: 400px;
}
.firstDiv{
  height: 90px;
  border-bottom:1px solid #eee;
  margin-top:20px;
}
.usericon{
  font-size: 20px;
  padding-right: 10px;
}
.contactNo{
  color: #80b435;
  font-size: 18px;
}

.navbar {
  overflow: hidden;
  /*background-color: #ffffff;*/
}

.navbar a {
  float: left;
  /*font-size: 16px;*/
  color: #2b2b2b;
  height: 40px;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.dropdown {
  float: left;
  /*overflow: hidden;*/
}
.downarrow{
  font-size: 11px;
  padding-left: 5px;
}

.dropdown .dropbtn {
  font-size: 18px;
  font-weight: 600;  
  border: none;
  outline: none;
  color: #2b2b2b;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 33px 0px rgba(0, 0, 0, 0.13);
    border: none;
    padding: 10px 0px;
    opacity: 1;
    left: 0px;
    min-width: 200px;
    transform: translate(0px, 0px);
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    top: 100%;
    background: #fff;
    margin-top: 4px;
    z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 12px;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-menu {
  display: block;
  position: relative;
  /*background-color: #333;*/
}
.headertop{
  padding-left: 193px;
}
.dropdown-menu{
  display: none;
}
.box{
  display: inline-block;
    width: 100%;
}

/*unimandai*/

.box {
    display: inline-block;
    width: 100%;
}
#header .header-top {
    text-align: center;
    /*padding: 0px 0px 0px;*/
}
.icon-menu-mobile {
    display: none;
}
#header .header-top .logo-mobile {
    display: none;
}
.mega-menu {
    display: inline-block;
    width: auto;
    position: relative;
    margin: auto;
}
.mega-menu ul.navbar-nav {
    width: 100%;
}
@media (min-width: 768px)
.navbar-nav {
    float: left;
    margin: 0;
}
.mega-menu ul.navbar-nav li.dropdown {
    position: relative;
}
.mega-menu ul.navbar-nav li.level1 {
    padding-top: 6px;
    padding-bottom: 6px;
}
.mega-menu ul.navbar-nav li {
    text-align: left;
    padding: 0 30px;
}
@media (min-width: 768px)
.navbar-nav > li {
    float: left;
}
@media (min-width: 1200px)
.mega-menu ul.navbar-nav li.level1.dropdown a {
    position: relative;
}
.mega-menu ul.navbar-nav li a {
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    color: #2b2b2b;
    height: 40px;
    padding: 0px;
    font: 700 18px/40px "Roboto Slab";
}
@media (min-width: 1200px)
.mega-menu ul.navbar-nav li.level1.dropdown a:before {
    position: absolute;
    top: 16px;
    height: 10px;
    width: 10px;
    right: -15px;
    content: "";
    background-image: url("/images/icon-submenu-1.png") no-repeat scroll center;
}
.mega-menu ul.navbar-nav li.level1.dropdown a:before{
    position: absolute;
    top: 16px;
    height: 10px;
    width: 10px;
    right: -15px;
    content: "";
    background: url(/images/icon-submenu-1.png) no-repeat scroll center;
}
.mega-menu ul.navbar-nav li.active a:after {
    position: absolute;
    content: "";
    left: 0px;
    right: 0px;
    height: 1px;
    background: #fff;
    bottom: 5px;
}
#header .header-top i.fa {
    font-size: 24px;
    color: #bbb;
}
.mega-menu ul.navbar-nav li i {
    display: none;
}
li.level1.dropdown a {
    position: relative;
}
.mega-menu ul.navbar-nav li a:hover, .mega-menu ul.navbar-nav li a.focus {
    background: none !important;
    color: #80b435;
}
.mega-menu ul.navbar-nav li a {
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease 0s;
    -o-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    color: #2b2b2b;
    height: 40px;
    padding: 0px;
    font: 700 18px/40px "Roboto Slab";
}
.mega-menu ul.navbar-nav li:hover ul.menu-level-1 {
    opacity: 1;
    display: block;
}
.mega-menu ul.navbar-nav ul.menu-level-1.hover {
  display: block;
    transform: translate(0px, -5px);
}
.level1 .dropdown .hassub active:hover ..mega-menu ul.navbar-nav ul.menu-level-1
.mega-menu ul.navbar-nav ul.menu-level-1 {
    /*display: none;*/
    position: absolute;
    box-shadow: 0px 8px 33px 0px rgba(0, 0, 0, 0.13);
    border: none;
    padding: 10px 0px;
    opacity: 0;
    left: 0px;
    min-width: 200px;
    transform: translate(0px, 0px);
    /*-webkit-transition: all 0.4s ease 0s;*/
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    top: 100%;
    background: #fff;
    z-index: 999;
    margin-top: 4px;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    position: relative;
}
.mega-menu ul.navbar-nav ul.menu-level-1 li.level2 {
    position: relative;
    overflow: hidden;
}
.mega-menu ul.navbar-nav li.level2 {
    border-bottom: none;
}
.mega-menu ul.navbar-nav li {
    text-align: left;
    padding: 0 30px;
}
.mega-menu ul.navbar-nav li.level1.dropdown a {
    position: relative;
}
.mega-menu ul.navbar-nav ul.menu-level-1 li a {
    font-size: 13px;
    color: #333333;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    font: 400 14px/40px "Roboto Slab";
    padding-left: 15px;
    position: relative;
    letter-spacing: 0px;
    height: 40px;
    border-bottom: 1px solid #eee;
}

.mega-menu ul.navbar-nav li:hover ul.menu-level-1 {
    opacity: 1;
    display: block
}
.level1 .dropdown .hassub active:hover .mega-menu ul.navbar-nav ul.menu-level-1 {
  display: block;
}

.signinmenuul:after {
    position: absolute;
    width: 0;
    height: 0;
    content: "";
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
}

.signinmenuul:after {
    left: 36.5%;
    top: -10px;
}
.signinmenuul1 {
    /* right: -140px !important; */
    left: -279px !important;
    font-size: 20px!important;
    border-radius: 0px;
    padding: 0px;
    width: 327px;
    border: 1px solid #fff !important;
    margin: 0;
}
.signinmenuul1 .bottom{
  padding: 20px;
    padding-top: 0px;
    float: left;
    width: 100%;
}
.signinmenuul1 .bottom a {
    font: 700 14px/40px "Roboto Slab";
}
.link-v1:hover, .link-v1:focus {
    background: #80b435;
    color: #fff;
    border-color: #80b435;
}
.bottom a:first-child {
    float: left;
}
.signinmenuul p{
  font-size: 12px;
}
.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/*.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

#topbar .float-right .list-menu.cart-list {
    border: none;
    padding: 0px;
}

#topbar .float-right .list-menu {
    background: #fff;
    border: 1px solid #333;
    min-width: 80px;
    text-align: left;
    padding: 0px 15px;
}
@media (min-width: 1200px)
.cart.hover-menu .list-menu, #header .settings .submenu {
    right: -50px;
}
.hover-menu:hover .list-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.hover-menu .list-menu {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    transition: all 0.3s ease;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    box-shadow: 0px 8px 33px 0px rgba(0, 0, 0, 0.2);
}*/