.b1 {
  border: 2px dashed  black !important;
  background-color: white !important;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer !important;
  margin-top: 25px;
  outline: none !important;
  outline: none !important; 
  outline-offset: 0px !important;
}

.editIcon{
  cursor: pointer;
  transition: 0.3s;
  padding: 10px;
  font-size: 18px;

  z-index: 1;
}

.editIcon:hover{
  color: #00f;
  /*font-size: 18px;*/
}
.deletbtnIcon:hover{
  color: #f00;
  /*font-size: 18px;*/
}
.deletbtnIcon{
  transition: 0.3s;
  font-size: 18px;

  cursor: pointer;
  padding: 10px;
  margin-right: 20px;
  z-index: 1;

}

#cnBlock  a[aria-expanded="true"] {
    color: #fff;
     background: transparent !important; 
     border-left: none !important;
    margin-bottom: 1px;
}

.bgcolorO{
  background-color: #fdf3e1;
  margin-top: 20px;
  border-bottom: 2px solid #ff6600;
}
.bgPanelHead{
  background-color: #fff !important;
}
.AddBlockbtn{
  border-radius: 20px;
}
.padd1520{
  padding: 15px 15px 25px 30px;
/*  background-image: url("https://i.pinimg.com/564x/98/44/8c/98448ce0204de8bc3e938bed3ab0f019.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
}
.br20{
  border-radius: 20px;
}
