.adminBlkUploadBtnDiv {
    background: #eee;
    padding: 10px 15px;
    margin-bottom: 20px;
}

.adminBlkUpldBkg, .adminBlkUpldIcon {
    background: #444 !important;
    color: #fff !important;
}

.searchProductFromList {
    margin-bottom: 6px;
}

.searchProductFromList input {
    /*border-radius: 20px;*/
}

.upldProdFileHere{
    color: #444;
    margin-bottom: 5px;
}

.upldProdFileInst{
    color: #444;
}

.upldProdFileInstPre{
    margin-top: 10px;
}
.bulkEmployeeVerif ul li{text-align: left;list-style: disc;}
.bulkEmployeeImg{height: 90px;}
.bulkEmployeeImg img{max-height: 100%;margin-bottom: 1px;}
.bulkEmployeeImg a{font-size: 13px;color: #00b8ff!important}
.bulkEmployeeContent{/*margin-bottom: 50px;*/margin-top: 4px;background-color: #f6f6f7;padding-top: 20px;padding-bottom: 15px;}
.bulkEmployeeFile p span, .bulkEmployeeFile p span:hover, .bulkEmployeeFile p span:focus,
.bulkEmployeeFile p span:active{background-color: #00b8ff;color: #fff;padding: 10px 50px;margin-left: 10px;cursor: pointer;border-radius: 0px;}
.bulkuploadFileouter{margin: 2%;box-shadow: 0px 0px 6px #999;padding: 1%;}
.h4HeadMarg{margin-right: 20px;}
.aHeadMarg{margin-right: 10px;}
.NOpadding{padding:0;}
.marginAll{margin: 2%;}

.nav-tabs>li>a:hover{
    color: #555 !important;
}
.addTemplateWrapper{
    margin-top: 30px;
}

.backButton{
    margin: 1px;
    padding: 7px;
    color: #FFF;
    background-color: #2189d2;
}