* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    sectionContent: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .button{
    background: #3c8dbc;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #999!important;
    border-left: 0!important;
    padding: 5px 8px;
    border-radius: 4px;
    position: absolute;
    right: 1px;
    top: 0;
    height: 34px;
    transition: all .4s ease 0s;
    z-index: 99;
  }

  .sectionDiv{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    margin-right: 25px;
    height:85rem;
  }

  .sectionDiv ul{
    padding: 1px;
  }

  .nav-pills {
    text-align: left;
  }
  
  .nav-pills > li.active > a{
    border-radius: 5px;
    color: #fff;
    background-color:#3c8dbc !important;
  }

  .nav-pills > li > a{
    border-radius: 5px;
    color:black;
    background-color: white;
    border: 1px solid #8080808f;
    padding: 5px 19px;

  }

  .nav-pills > li {
    padding-bottom: 7px;
    text-align: center;
    padding-right: 5px !important;
    padding-bottom: 6px !important;
  }
  .cardBorder{
    margin-bottom: 10px;
    height: 146px;
    cursor: pointer;
    padding: 10px;
  }

 .fullScreenBtn{
   background: #3c8dbc;
   color: #fff;
   margin-right: 10px;
   margin: 1px !important;
  }

  .optionBtns{
    display: flex;
  }

  .card{
    max-width: 270px;
    background-color: white;
    box-shadow: 0px 0px 5px #666;
  }
  .productImg {
    overflow: hidden;
    /* height: 185px;
    width: 100%; */
  }

  .productImg img{
    background-size: cover;
    background-position: center;
    height: 100px;
  }
  
  .item-top{
    text-align: center;
  }

  .productDiv{
    padding-right: 0px;
    height: 86rem;
    width: 54%;
  }

  .searchProduct{width: 57%};

  @media (min-width: 1200px){
    .sectionDiv {
      height: 86rem;    
    }
  }

  .box{
    height: 75px !important ;
    box-sizing: border-box;
    padding: 6px !important;
    margin-bottom: 15px !important;
  }

  .section .sectionContent :hover {
    border-radius: 3px;
    color: white;
    border: 1px solid white;
    padding: 8px 3px 12px 2px;
    -webkit-transform: scale(1.1,1.1); 
    transform: scale(1.1,1.1);
    -webkit-transition: all 0.3s ease-in-out;
  
  }
  

  .sectionContent .active {
    border-radius: 3px;
    color: white;
    border: 1px solid white;
    padding: 8px 3px 12px 2px;
  }


   .logoDiv{
    width: 10.666667% !important;
   }

   .billDiv{
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border:1px solid #a9a9a94f;
  }

  .viewBillDiv{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border:1px solid #a9a9a94f;
  }
  
  .logoImg{
    height: 50px;
    margin-top: 10px;
  }

  .billLogoDiv{
    text-align: center;
    padding-bottom:10px;
  }
  
  .address{
    padding: 5px;
    font-size: medium;
  }

  .barcode {
    /* Use the name of the face that is installed, or the one you defined above */
    font-family: 'Code128'; 
  }

  .billNumber{
    font-size: large;
  }

  .pullright{
    float: right;
    padding-left: 10%;
  }

  .pullleft{
    float: left;
  }
  table thead{
    font-size: smaller;
    border-top: 1px dashed #66666673;
    border-bottom: 1px dashed #66666673;
  }

  tfoot{
    border-top: 1px dashed #66666673;
    border-bottom: 1px dashed #66666673;
  }

  .table th, .table td { 
    border-top: none !important; 
    border-bottom: none !important; 
  }

  table{
    font-size: smaller;
    margin-top: 10px; 
    margin-bottom: 50% !important;
  }

  ul.declaration {
    list-style-type: square;
  }

  .checkoutBtn{
    color: #fff;
    background: #3c8dbc !important;
  }

  .actionBtn{
    border-radius: 5px;
    display: inline-block;
    color: #fff;
    background-color: #039be5 !important;
  }

  .ListProduct {
    overflow-y: scroll;
    height: 86rem;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    background: #80808021;
  }
  .ListProduct::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
  }
 
  .table i{
    font-size: smaller;
    color: #3c3939c9;
  }

  .table .fa {
    font-size: smaller !important;
    /* color: #3c3939c9 !important; */
   }
  
  .trashIcon{
    color: #ff0000bf !important;
  }
  
  .topLogoDiv{
    width: 12.666667% !important;
  }

  .topLogoDiv img{
    /* height: 50px; */
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
  }

  .itemCodeDiv{
    float: right;
  }

  .totalNetAmount{
    font-size: larger;
    font-weight: 600;
  }

  #soldOutProduct{
    /* opacity: 0.6; */
    cursor: no-drop;
    /* display: none; */
  }
  .checkoutBtn{
    margin:0 !important
  }

  .minusQuantity, .plusQuantity {
    border: 1px solid #80b435;
    cursor: pointer;
    border-radius: 4px;
    padding: 7px;
    color: #80b435;
}

.modal-title{
  text-align:center;
}

.modal-body{
  text-align: center;
}

.inputIcon{
  width: 30px;
}

.discountInput{
  border-left: 1px solid #b2a2a2b3 !important;
}

.printbtn{
  font-size: xx-large;
  /* border: 1px solid darkgray; */
  color: gray;
}

.viewBillBtns{
  width: 80px;
  height: 80px;
  color:white;
  background-color: #039be5 !important;
  line-height: 60px;
  text-align: center;
}

svg{
  max-width: 125px !important;
  max-height: 39px !important;
}

.headerbackgroundcolor{
  /* width:100% !important; */
}

#dashbordid {
  width: 100%!important;
}

.button:hover {
  padding-right: 25px;
}

#deactiveProducts{
  mix-blend-mode: luminosity;
}

#deactiveProducts > .card{
  background-color: #eee;
}

@media print {
  table{
    border:1px solid red;
  }
  .logoDiv{
    width: 10.666667% !important;
   }

   .billDiv{
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border:1px solid #a9a9a94f;
    /* height: 86rem; */
  }

  .viewBillDiv{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    border:1px solid #a9a9a94f;
  }
  
  .logoImg{
    height: 50px;
    margin-top: 10px;
  }

  .billLogoDiv{
    text-align: center;
    padding-bottom:10px;
  }
  
  .address{
    padding: 5px;
    font-size: medium;
  }

  .barcode {
    /* Use the name of the face that is installed, or the one you defined above */
    font-family: 'Code128'; 
  }

  .billNumber{
    font-size: large;
  }

  .pullright{
    float: right;
    padding-left: 10%;
    /* text-align: end; */
  }

  .pullleft{
    float: left;
    /* text-align: start; */
  }
  table thead{
    font-size: smaller;
    border-top: 1px dashed #66666673;
    border-bottom: 1px dashed #66666673;
  }

  tfoot{
    border-top: 1px dashed #66666673;
    border-bottom: 1px dashed #66666673;
  }

  .table th, .table td { 
    border-top: none !important; 
    border-bottom: none !important; 
  }

  table{
    margin-top: 10px; 
    margin-bottom: 50% !important;
  }

  ul.declaration {
    list-style-type: square;
  }

  .checkoutBtn{
    color: #fff;
    background-color: #039be5 !important;
  }

  .actionBtn{
    border-radius: 5px;
    display: inline-block;
    color: #fff;
    background-color: #039be5 !important;
  }

  .ListProduct {
    overflow-y: scroll;
    height: 86rem;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    background:#a9a9a921;
  }
  .ListProduct::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
  }
 
  .table i{
    font-size: smaller;
    color: #3c3939c9;
  }

  .table .fa {
    font-size: smaller !important;
    /* color: #3c3939c9 !important; */
   }
  
  .trashIcon{
    color: #ff0000bf !important;
  }
  
  .topLogoDiv{
    width: 12.666667% !important;
  }

  .topLogoDiv img{
    /* height: 50px; */
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
  }

  .itemCodeDiv{
    float: right;
  }

  .totalNetAmount{
    /* font-size: larger; */
    font-weight: 600;
  }

  .checkoutBtn{
    margin:0 !important
  }

  .minusQuantity, .plusQuantity {
    border: 1px solid #80b435;
    cursor: pointer;
    border-radius: 4px;
    padding: 7px;
    color: #80b435;
}

.modal-title{
  text-align:center;
}

.modal-body{
  text-align: center;
}

.inputIcon{
  width: 30px;
}

.discountInput{
  border-left: 1px solid #b2a2a2b3 !important;
}


}

rect{
  height: 30 !important;
}


