.selectHover{
	height: auto;
	position: relative;
	/*z-index: 99;*/
}
.selectHover:hover{
	box-shadow: 0px 0px 30px 4px #b4fbb4;
	cursor: pointer;
	background-color: #fff;
  border-top: 2px solid #2a88bc;
  border-radius: 5px;
}
.m10{
	margin: 10px 0px;
  padding: 0px 0px 25px 0px;

	/*overflow: hidden;*/
}
.zIndexmtop{
	z-index: 1;
	position: relative;
	top: 20px;
	/*left: 20px;*/
	
}
.staticWrapp{
	min-height: auto;
	background-color: #fff;
}
.imgHovercontainer {
  position: relative;
  background-color: #fff;
  border: 1px solid #cfcfcf;

  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  cursor: pointer;
}

.middleStatic {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 5%;
  /*left: 87%;*/
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.imgHovercontainer:hover .image {
  opacity: 0.9;
}

.imgHovercontainer:hover .middleStatic {
  opacity: 1;
}

.textBtn{
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 8px 8px;
}
.boxItem1Statickblocks{
  background-color: #fff;
  margin: 5px 0px;
}
.bgclrwhtforstatic{
  background-color: #fff;
  padding: 0px;
}